<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一、议论文——意义措施类       我们以2016年12月的六级写作为例： Directions：For this part，you are allowed 30 minutes to write a short essay on innovation. Your essay should include the importance of innovat">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/14/Essay%20template/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、议论文——意义措施类       我们以2016年12月的六级写作为例： Directions：For this part，you are allowed 30 minutes to write a short essay on innovation. Your essay should include the importance of innovat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-2ddb4c11d22debd8a40af4e6dd3a01fb_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-810d17f770e9990b45ff302ac202842b_1440w.webp">
<meta property="article:published_time" content="2023-12-14T13:48:10.694Z">
<meta property="article:modified_time" content="2023-12-13T12:45:17.417Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-2ddb4c11d22debd8a40af4e6dd3a01fb_1440w.webp"><title>[ Untitled ] | Hexo</title><link ref="canonical" href="http://example.com/2023/12/14/Essay%20template/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ Untitled ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-12-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-12-13</span></span></div></header><div class="post-body">
        <h1 id="一、议论文——意义措施类"   >
          <a href="#一、议论文——意义措施类" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、议论文——意义措施类" class="headerlink" title="一、议论文——意义措施类"></a>一、议论文——意义措施类</h1>
      <p><strong>我们以2016年12月的六级写作为例：</strong></p>
<p>Directions：For this part，you are allowed 30 minutes to write a short essay on <strong>innovation.</strong> Your essay should include <strong>the importance of innovation and measures to be taken to encourage innovation&#x2F;creation&#x2F;invention.</strong> You are required to write at least 150 words but no more than 200 words.<strong>（创新的重要性以及鼓励创新的措施）</strong></p>
<p><strong>六级写作分三段即可，以下是我们的作文框架：</strong><br>![[Pasted image 20231123205129.png]]</p>

        <h2 id="首段第一句：话题引入"   >
          <a href="#首段第一句：话题引入" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第一句：话题引入" class="headerlink" title="首段第一句：话题引入"></a>首段第一句：话题引入</h2>
      <p><strong>一般来说80%的同学用的基本都是with the development of society，太土了，换了： 我用主语从句开头：</strong></p>
<p><strong>There is little doubt that…</strong> 毫无疑问…</p>
<p><strong>It cannot be denied that…</strong> 不可否认…</p>
<p><strong>It is beyond doubt that…</strong> 毫无疑问…</p>
<p><strong>It is generally accepted that…</strong> 人们普遍认为…</p>
<p><strong>There is a growing recognition that…</strong> 人们越来越认识到…</p>
<p><strong>It has been widely noted that…</strong> 人们普遍注意到…</p>
<p><strong>It goes without saying that…</strong> 不用说的是…</p>
<p><strong>这八个主语从句从中选取2个自用，我个人比较喜欢用第1个和第4个。</strong></p>
<p><strong>主语从句开头不是重点，重点是that后面跟什么。</strong></p>
<p><strong>跟什么呢？两种选择：</strong></p>
<p><strong>选择一：①______plays an extremely important role.</strong></p>
<p><strong>选择二：②Nothing is more important than______.</strong></p>
<p><strong>如果觉得important太土，换了！</strong></p>
<p><strong>Important&#x3D;indispensable&#x2F;significant&#x2F;essential&#x2F;crucial&#x2F;fundamental</strong></p>

        <h2 id="首段第一句，-介词短语引入，完成："   >
          <a href="#首段第一句，-介词短语引入，完成：" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第一句，-介词短语引入，完成：" class="headerlink" title="首段第一句，+介词短语引入，完成："></a><strong>首段第一句，+介词短语引入，完成：</strong></h2>
      <p>**In a rapidly developing society,（介词短语直接抄，不需要纠结）it is generally accepted that innovation plays a fundamental role in personal progress and national development.**在快速发展的社会中，人们普遍认为创新对个人进步和国家发展起着基础性作用。(<strong>虽然是模板，但是还是有些地方需要你去根据话题自己写，也就是这个句子的划线部分）</strong></p>

        <h2 id="首段第二句：话题阐述（忘记布局的，往前翻，找三段论的写作框架）"   >
          <a href="#首段第二句：话题阐述（忘记布局的，往前翻，找三段论的写作框架）" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第二句：话题阐述（忘记布局的，往前翻，找三段论的写作框架）" class="headerlink" title="首段第二句：话题阐述（忘记布局的，往前翻，找三段论的写作框架）"></a>首段第二句：话题阐述（忘记布局的，往前翻，找三段论的写作框架）</h2>
      <p><strong>结构：主题词+,which(非限制性定语从句)+模板句</strong></p>
<p><strong>主题词就不用说了，这里就是innovation主要是非限制性定语从句和模板句写啥：</strong></p>
<p><strong>非限制性定语从句写与人们之间有什么关系：（也是两个选择）</strong></p>
<p><strong>选择1：①人们认为该现象… ,which is held by many to be…（be动词后面要么名词，要么加形容词）</strong></p>
<p><strong>选择2：②带来…影响 ,which exerts a great impact&#x2F;a positive influence&#x2F;a negative impact on…</strong></p>
<p><strong>很明显，选择1的难度更大，它需要自己去写（得分更高），而选择二很无脑，直接套就可以。比如这里的创新，咱们直接写“创新对我们的生活产生很大的影响”innovation,which exerts a great impact on our life.（无脑，但是得分有限）</strong></p>
<p><strong>接下来是模板句，也是两个选择：</strong></p>
<p>**选择1：sth has&#x2F;have captured&#x2F;drawn one’s attention.**某事吸引了某人的注意力</p>
<p>**选择2：sth has&#x2F;have emerged into our vision.**某事出现在我们的视野中。</p>
<p><strong>模板句不需要纠结，直接抄就可以了（要注意时态和单复数，千万别写错。）</strong></p>
<p><strong>那么我们的第一段，第二句就完成了：</strong></p>
<p><strong>Innovation,which is held by many to be core competitiveness,has captured a great deal of public attention.</strong> 被许多人视为核心竞争力的创新，吸引了公众的极大关注。<strong>（唯一的难点在非限制性定语从句上）</strong></p>

        <h2 id="第一段也就完成了：（首段完整版）"   >
          <a href="#第一段也就完成了：（首段完整版）" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一段也就完成了：（首段完整版）" class="headerlink" title="第一段也就完成了：（首段完整版）"></a><strong>第一段也就完成了：（首段完整版）</strong></h2>
      <p><strong>In a rapidly developing society,It is generally accepted that innovation plays a fundamental role in personal progress and national development.Innovation,which is held by many to be core competitiveness,has captured a great deal of public attention.</strong> 在一个快速发展的社会中，人们普遍认为创新对个人进步和国家发展起着基础性作用发展、创新被许多人认为是核心竞争力的，引起了公众的极大关注。</p>
<p><strong>搞定了第一段，接下来是中间段：（首段还是有一定的难度，别担心，中间段更难）</strong></p>
<p><strong>由于六级写作都是议论文，因此中间段是考察同学们真才实学的地方，是重中之重，也是阅卷老师重点看的部分，所以要下功夫！中间段分两个方面写</strong></p>

        <h2 id="中间段第一句：过渡句（两个选择，不需要纠结，直接套用就完事了）"   >
          <a href="#中间段第一句：过渡句（两个选择，不需要纠结，直接套用就完事了）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一句：过渡句（两个选择，不需要纠结，直接套用就完事了）" class="headerlink" title="中间段第一句：过渡句（两个选择，不需要纠结，直接套用就完事了）"></a>中间段第一句：过渡句（两个选择，不需要纠结，直接套用就完事了）</h2>
      <p>**选择1：①There are two fundamental factors contributing to this phenomenon.**造成这种现象有两个基本因素。</p>
<p>**选择2：②As regards to the social implication of innovation,my discussion on the issue is mainly twofold.**关于创新的社会影响，我的讨论主要有两个方面。</p>

        <h2 id="中间段第一方面：背景句-论据-论点（3个部分）"   >
          <a href="#中间段第一方面：背景句-论据-论点（3个部分）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一方面：背景句-论据-论点（3个部分）" class="headerlink" title="中间段第一方面：背景句+论据+论点（3个部分）"></a>中间段第一方面：背景句+论据+论点（3个部分）</h2>
      
        <h2 id="先说背景句：In-a-age-society-where…-重点是where后面接什么呢？我给你四个模板（4个角度），你按照不同话题，选择相应的背景句："   >
          <a href="#先说背景句：In-a-age-society-where…-重点是where后面接什么呢？我给你四个模板（4个角度），你按照不同话题，选择相应的背景句：" class="heading-link"><i class="fas fa-link"></i></a><a href="#先说背景句：In-a-age-society-where…-重点是where后面接什么呢？我给你四个模板（4个角度），你按照不同话题，选择相应的背景句：" class="headerlink" title="先说背景句：In a age&#x2F;society where….重点是where后面接什么呢？我给你四个模板（4个角度），你按照不同话题，选择相应的背景句："></a><strong>先说背景句：In a age&#x2F;society where….重点是where后面接什么呢？我给你四个模板（4个角度），你按照不同话题，选择相应的背景句：</strong></h2>
      <p>**①社会竞争:In a society where competition in job markets becomes increasingly fierce(stiff),**在一个就业市场竞争日益激烈的社会里，</p>
<p>**②发展(科技):In an age where globalization and information technology revolution are developing(advancing) rapidly,**在全球化和信息技术革命迅猛发展的时代，</p>
<p>**②发展(经济):In an age where people’s standard of living has been raised significantly,**在人民生活水平大幅度提高的时代，</p>
<p><strong>③教育:In an age where parents and educators always focus on sth，</strong>在一个父母和教育者总是关注某件事的时代，</p>
<p>**④媒体:In an age where sth have（not）been highly advocated in mass media,**在一个大众传媒一直大力提倡某事的时代，</p>
<p><strong>这四个背景句（由于发展比较特殊，所以给了“经济”和“科技”两个发展）都是用介词短语引导的，所以写完一定要用逗号衔接，逗号后面的主句就是我们的论据。</strong></p>
<p><strong>这四个背景句应该如何选择呢？比如本文的主题是“创新”。那么我们为什么要发展创新呢？你可以从竞争的角度去说，因为竞争激烈，所以创新可以使得我们取得优势；也可以从科技去说，因为现在科技很重要，所以创新有利于科技发展；也可以从教育去说，现在我们的教育者都很重视创新，所以我们要发展创新。（媒体和教育是一个道理）</strong></p>
<p><strong>所以同学们会发现以背景句来引导我们的话题分析非常自然和顺畅，老师并不会发现我们写的作文是模板，我们只需要根据不同话题，选择适当的，切合主题的背景去引出即可。</strong></p>

        <h2 id="接下来说论据，是一个模板句，直接套用即可："   >
          <a href="#接下来说论据，是一个模板句，直接套用即可：" class="heading-link"><i class="fas fa-link"></i></a><a href="#接下来说论据，是一个模板句，直接套用即可：" class="headerlink" title="接下来说论据，是一个模板句，直接套用即可："></a><strong>接下来说论据，是一个模板句，直接套用即可：</strong></h2>
      <p><strong>论据：an increasing number of people find it helpful&#x2F;difficult&#x2F;harmful to enhance our competitiveness.（竞争力）</strong>越来越多的人发现提高我们的竞争力是有益的。</p>
<p><strong>这个句型的基本结构是sb find it +形容词+ to do sth。</strong></p>
<p><strong>同学们在使用时，只需要重点考虑to do sth即可。除了上面讲的“增强我们的竞争力”</strong></p>
<p><strong>还可以写：“紧跟不断变化的社会（to to keep up with the change of society）”（能力强的同学，最好还是结合话题去写）</strong></p>

        <h2 id="接下来就是“论点”，也就是中间段第一方面的总结了，同样也是一个模板句，直接套用即可："   >
          <a href="#接下来就是“论点”，也就是中间段第一方面的总结了，同样也是一个模板句，直接套用即可：" class="heading-link"><i class="fas fa-link"></i></a><a href="#接下来就是“论点”，也就是中间段第一方面的总结了，同样也是一个模板句，直接套用即可：" class="headerlink" title="接下来就是“论点”，也就是中间段第一方面的总结了，同样也是一个模板句，直接套用即可："></a><strong>接下来就是“论点”，也就是中间段第一方面的总结了，同样也是一个模板句，直接套用即可：</strong></h2>
      <p><strong>Thus continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.<strong>因此，不断的自主创新不是一种选择，而是满足社会日益增长的需求的必然选择。</strong>（语气较强烈）</strong></p>
<p><strong>或者写Thus continuous self innovation is a wise choice to meet the ever-growing demands of our society.<strong>因此，不断的自主创新是满足社会日益增长的需求的明智选择。</strong>（语气缓和）</strong></p>
<p><strong>这里只需要把主题词换了即可。</strong></p>

        <h2 id="中间段第一方面完整版："   >
          <a href="#中间段第一方面完整版：" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一方面完整版：" class="headerlink" title="中间段第一方面完整版："></a><strong>中间段第一方面完整版：</strong></h2>
      <p>**In a society where competition in job markets becomes increasingly fierce,an increasing number of people find it helpful to enhance our competitiveness.Thus continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.**在一个就业市场竞争日益激烈的社会里，越来越多的人发现这有助于提高我们的竞争力竞争力。因此不断的自我创新不是一种选择，而是满足我们社会不断增长的需求所必须的。</p>
<p><strong>（这里我要提一嘴：六级同学差距比较大，有的同学基础很好，那么你可以根据我的框架，结合话题去写。结合话题写不来的同学，直接套就可以了。）</strong></p>

        <h2 id="中间段第二方面：-not-only-but-also-举例（这个部分更难，因为很多东西都要你自己写）"   >
          <a href="#中间段第二方面：-not-only-but-also-举例（这个部分更难，因为很多东西都要你自己写）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第二方面：-not-only-but-also-举例（这个部分更难，因为很多东西都要你自己写）" class="headerlink" title="中间段第二方面： not only,but also+举例（这个部分更难，因为很多东西都要你自己写）"></a><strong>中间段第二方面：</strong> not only,but also+举例（这个部分更难，因为很多东西都要你自己写）</h2>
      <p><strong>先写not only,but also,写这个句子，要注意，它需要你自己进行一定创作。一定要分两个方面（一小一大）,小就是对于咱们个人，或者对于我们自己有什么影响；大就是对社会，对国家，乃至对于全人类有什么影响。以“innovation”话题为例：</strong></p>
<p><strong>People with the spirit of innovation can not only accumulate various knowledge,but also</strong> <strong>promote social science and technology innovation.<strong>（具有创新精神的人不仅可以积累各种知识，而且可以推动社会科技创新。）</strong>是不是一小一大。大家拿到我的例句进行模仿（要注意can的位置）</strong></p>
<p><strong>关于not only，but also你可能用到的语句我给你总结出来了：（写作素材）</strong></p>
<p><strong>overcome difficulties and challenges 克服困难和挑战</strong></p>
<p><strong>achieve success 取得成功</strong></p>
<p><strong>accumulate knowledge 增长知识 broaden our horizons 开拓视野 expand social circle 扩大社交圈</strong></p>
<p><strong>enrich our minds(lives) 丰富我们的思想（生活）</strong></p>
<p><strong>protect our living environment and conserve energy 保护环境，节约能源</strong></p>
<p><strong>promote social harmony 增进社会和谐</strong></p>
<p><strong>preserve and carry forward traditional Chinese culture 保护和发扬中国传统文化</strong></p>
<p><strong>（直接背下来，考场上如果自己写不出来，直接套用素材即可。）</strong></p>

        <h2 id="然后是举例：（普遍同学们觉得最难的地方）"   >
          <a href="#然后是举例：（普遍同学们觉得最难的地方）" class="heading-link"><i class="fas fa-link"></i></a><a href="#然后是举例：（普遍同学们觉得最难的地方）" class="headerlink" title="然后是举例：（普遍同学们觉得最难的地方）"></a><strong>然后是举例：（普遍同学们觉得最难的地方）</strong></h2>
      <p><strong>大家举例时要注意，举具体的人或事，比如姚明，屠呦呦，华为，苹果等这些具体的事物，然后套用举例模板：</strong></p>
<p><strong>1.创新话题：For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.（划线的地方是你要结合话题写的，其他的地方直接套用即可。）</strong> 例如，爱因斯坦因其在相对主义理论上的成功而受到表彰，他因其创新精神而被人们铭记，这使他成为最伟大的科学家之一。</p>
<p><strong>我作为阅卷老师，只需要看到你与话题结合即可，至于你具体写的啥内容我不是很在意。再举一个例子：</strong></p>
<p><strong>2.合作话题：For instance,Apple,honored for its success in mobile phone and personal computer,is always remembered for its collaboration with Google in software,which makes them the most competitive technology company in the world.</strong> 例如，苹果公司因其在手机和个人电脑领域的成功而备受赞誉，却因其与谷歌在软件领域的合作而被人们铭记，这使他们成为世界上最具竞争力的科技公司。<strong>（只需要在划线部分与话题结合即可）</strong></p>
<p><strong>3.教育：For instance,Confucius,honored for his success in education and philosophy in ancient times,is always remembered for showing a great respect to others,which makes him the most famous educator and philosopher.</strong> 例如，孔子在古代因其在教育和哲学方面的成就而受到尊崇，他因对他人的尊重而被人们铭记，这使他成为最著名的教育家和哲学家。</p>
<p><strong>我给的三个例子，基本涵盖了大部分的话题，当然，还是有同学会提出来：老师，我还是不会举例怎么办？我会给你一个代替举例的备选方案（放在观点选择类的作文去讲）</strong></p>

        <h2 id="中间段第二方面完整版："   >
          <a href="#中间段第二方面完整版：" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第二方面完整版：" class="headerlink" title="中间段第二方面完整版："></a><strong>中间段第二方面完整版：</strong></h2>
      <p>**People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation.For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.**具有创新精神的人不仅可以积累各种知识，而且可以推动社会科学技术的发展创新。为了例如，爱因斯坦因其在相对主义理论方面的成功而受到表彰，他因其创新精神而被人们铭记，这使他成为最伟大的科学家之一。</p>

        <h2 id="中间段完整版（过渡句-两方面）：（加上on-the-one-hand，on-the-other-hand）"   >
          <a href="#中间段完整版（过渡句-两方面）：（加上on-the-one-hand，on-the-other-hand）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段完整版（过渡句-两方面）：（加上on-the-one-hand，on-the-other-hand）" class="headerlink" title="中间段完整版（过渡句+两方面）：（加上on the one hand，on the other hand）"></a><strong>中间段完整版（过渡句+两方面）：（加上on the one hand，on the other hand）</strong></h2>
      <p>**As regards to the social implication of innovation,my discussion on the issue is mainly twofold.On the one hand,in a society where competition in job markets becomes increasingly fierce(stiff),an increasing number of people find it helpful to enhance our competitiveness.Thus,continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.On the other hand,People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation.For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.**关于创新的社会内涵，我的讨论有如下两个方面。第一一方面，在一个就业市场竞争日益激烈的社会中，越来越多的人发现这有助于提高我们的竞争力竞争力。因此，不断的自主创新不是一种选择，但必须满足我们国家日益增长的需求社会。另一方面，具有创新精神的人不仅可以积累各种知识，而且可以推动社会科技进步创新。为了例如，爱因斯坦因其在相对主义理论上的成功而受到尊敬，他以创新精神而被人们铭记，这使他成为最伟大的科学家之一。</p>

        <h2 id="尾段第一句：总结（这里要注意审题，题目中明确要求我们写鼓励创新的措施，因此尾段的重点在于具体措施，并且要写两个措施，因为题目给的是mesures！）"   >
          <a href="#尾段第一句：总结（这里要注意审题，题目中明确要求我们写鼓励创新的措施，因此尾段的重点在于具体措施，并且要写两个措施，因为题目给的是mesures！）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第一句：总结（这里要注意审题，题目中明确要求我们写鼓励创新的措施，因此尾段的重点在于具体措施，并且要写两个措施，因为题目给的是mesures！）" class="headerlink" title="尾段第一句：总结（这里要注意审题，题目中明确要求我们写鼓励创新的措施，因此尾段的重点在于具体措施，并且要写两个措施，因为题目给的是mesures！）"></a><strong>尾段第一句：总结（这里要注意审题，题目中明确要求我们写鼓励创新的措施，因此尾段的重点在于具体措施，并且要写两个措施，因为题目给的是mesures！）</strong></h2>
      <p><strong>模板句（直接套用）：To sum up&#x2F;Based on the reasons above, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions.</strong> 综上所述，在大学期间培养创新精神，学会创造新发明，对我们有很大好处。（划线部分换上主题词即可。）</p>

        <h2 id="尾段第二句：具体措施（2个）"   >
          <a href="#尾段第二句：具体措施（2个）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第二句：具体措施（2个）" class="headerlink" title="尾段第二句：具体措施（2个）"></a>尾段第二句：具体措施（2个）</h2>
      <p><strong>措施1：Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.<strong>具体来说，政府倡导这一精神的根本途径就是增强人们的觉悟。</strong>（模板句直接套用，也可以在划线部分体现出主题词，任何话题都可以从政府的角度去写）</strong></p>
<p><strong>措施2：Meanwhile,the school should also join in the efforts in promoting quality-oriented education.<strong>同时，学校也要参与到素质教育的推进中来。</strong>（学校或媒体，直接套用即可）</strong></p>

        <h2 id="尾段完整版："   >
          <a href="#尾段完整版：" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段完整版：" class="headerlink" title="尾段完整版："></a>尾段完整版：</h2>
      <p><strong>To sum up, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions.Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.Meanwhile,the school should also join in the efforts in promoting quality-oriented education。</strong>综上所述，在大学期间培养创新精神，学会创造新发明，对我们有很大好处。具体而言，政府倡导这种精神的根本途径是提高人民的意识。同时，学校也应该参与到推进素质教育的工作中来。</p>

        <h2 id="一、意义措施类完整模板演示："   >
          <a href="#一、意义措施类完整模板演示：" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、意义措施类完整模板演示：" class="headerlink" title="一、意义措施类完整模板演示："></a><strong>一、意义措施类完整模板演示：</strong></h2>
      <p>In a rapidly developing society,It is generally accepted that innovation plays a fundamental role in personal progress and national development.Innovation,which is held by many to be core competitiveness,has captured a great deal of public attention.</p>
<p>As regards to the social implication of innovation,my discussion on the issue is mainly twofold.On the one hand,in a society where competition in job markets becomes increasingly fierce(stiff),an increasing number of people find it helpful to enhance our competitiveness.Thus,continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.On the other hand,People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation. For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.</p>
<p>To sum up, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions.Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.Meanwhile,the school should also join in the efforts in promoting quality-oriented education。</p>
<p><strong>以上就是第一种六级写作的模板——意义措施类。“意义措施类”一直是六级写作的重中之重，这几年，年年都考，所以一定要重视！</strong></p>
<p><strong>给大家一个练习：</strong>Directions:For this part,you are allowed 30 minutes to write an essay on <strong>why students should be encouraged to develop effective communication skills</strong>.You should write at least 150 words but no more than 200 words.<strong>根据模板进行写作。</strong></p>

        <h1 id="二、议论文——观点选择类"   >
          <a href="#二、议论文——观点选择类" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、议论文——观点选择类" class="headerlink" title="二、议论文——观点选择类"></a>二、议论文——观点选择类</h1>
      <p><strong>观点选择类，顾名思义，就是两个观点二选一。我们以2017年6月的真题为例：</strong></p>
<p>Directions: Suppose you are asked to give advice on <strong>whether to major in humanities or science,</strong> write an essay to state your opinion. You are required to write at least 150 words but no more than 200 words.<strong>选文科还是选理科？</strong></p>
<p><strong>我们剩下的类型就以上面的模板为蓝本进行创造，主要的区别在于“首段”，中间段和尾段大致相同：</strong><br>![[Pasted image 20231123205415.png]]<br><strong>这是“观点选择类”的框架，主要的区别在于“主题阐述”和中间段的“另一方面”。我把中间段的举例换成了if引导的虚拟语气（或条件状语）</strong></p>

        <h2 id="首段第一句：话题引入（依然是介词短语-主语从句引导）"   >
          <a href="#首段第一句：话题引入（依然是介词短语-主语从句引导）" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第一句：话题引入（依然是介词短语-主语从句引导）" class="headerlink" title="首段第一句：话题引入（依然是介词短语+主语从句引导）"></a>首段第一句：话题引入（依然是介词短语+主语从句引导）</h2>
      <p><strong>In modern society,it is generally accepted that higher education plays a fundamental role in personal progress and national development.<strong>在现代社会，人们普遍认为高等教育对个人进步和国家发展起着基础性作用。</strong>（由于题目说的是大学选文科还是选理科，所以这里我选取了higher education，你也可以使用college等词进行替换，其他部分都与上面的模板一致。）</strong></p>

        <h2 id="首段第二句：话题阐述（观点选择类特有阐述框架）"   >
          <a href="#首段第二句：话题阐述（观点选择类特有阐述框架）" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第二句：话题阐述（观点选择类特有阐述框架）" class="headerlink" title="首段第二句：话题阐述（观点选择类特有阐述框架）"></a>首段第二句：话题阐述（观点选择类特有阐述框架）</h2>
      <p><strong>Opinions vary greatly when it comes to whether one should choose science or humanities at college.If I were you,I would like to take science as my major.<strong>究竟应该选择科学还是人文科学，观点不尽相同。如果我是你，我想主修理科。</strong>（哪个好写咱们选哪个，划线部分替换成标题即可）</strong></p>

        <h2 id="首段完整版："   >
          <a href="#首段完整版：" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段完整版：" class="headerlink" title="首段完整版："></a><strong>首段完整版：</strong></h2>
      <p>**In modern society,it is generally accepted that higher education plays a fundamental role in personal progress and national development.Opinions vary greatly when it comes to whether one should choose science or humanities at college.If I were you,I would like to take science as my major.**在现代社会，人们普遍认为高等教育对个人进步和国家发展起着基础性作用.意见在选择科学还是人文科学的问题上，差别很大。如果我是你，我想主修理科。</p>

        <h2 id="中间段第一句（过渡句，直接套用之前的模板即可）"   >
          <a href="#中间段第一句（过渡句，直接套用之前的模板即可）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一句（过渡句，直接套用之前的模板即可）" class="headerlink" title="中间段第一句（过渡句，直接套用之前的模板即可）"></a><strong>中间段第一句（过渡句，直接套用之前的模板即可）</strong></h2>
      <p><strong>There are two fundamental factors contributing to my preference.有两个基本因素解释了我的偏好。</strong></p>

        <h2 id="中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因，论点论据贼好使！）"   >
          <a href="#中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因，论点论据贼好使！）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因，论点论据贼好使！）" class="headerlink" title="中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因，论点论据贼好使！）"></a><strong>中间段第一方面：</strong>背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因，论点论据贼好使！）</h2>
      <p>选择理科的理由：你会发现背景句（竞争，发展，教育，媒体）这里任何一个背景句都可以引出咱们选择理科的论据和论点，所以你爱用哪个用哪个：（我个人比较偏好竞争）</p>
<p><strong>1.背景句：In a society where competition in job markets becomes increasingly fierce,<strong>在就业市场竞争日益激烈的社会中，</strong>（注意这不是一个句子，所以用逗号连接）</strong></p>
<p><strong>2.论据：an increasing number of teenagers find it helpful that learning science can obtain a decent job.<strong>越来越多的青少年发现学习理科对找到一份体面的工作是有帮助的。</strong>（形式宾语：sb find it +形容词+that&#x2F;to do）</strong></p>
<p><strong>3.论点：Thus majoring scientic knowledge is a wise choice to meet the ever-growing demands of our society.<strong>因此，主修理科是满足社会日益增长的需求的明智选择。</strong>（选择较委婉的论点表达）</strong></p>
<p><strong>中间段第一方面（完整版）：In a society where competition in job markets becomes increasingly fierce,an increasing number of teenagers find it helpful that learning science can obtain a decent job.Thus majoring scientic knowledge is a wise choice to meet the ever-growing demands of our society.</strong></p>

        <h2 id="中间段第二方面：not-only-but-also-if虚拟语气（这里比较大的改动是把举例替换成了“if虚拟语气”，因为害怕有些同学举不来例子，所以你可以理解为是替换“举例”的备选方案）"   >
          <a href="#中间段第二方面：not-only-but-also-if虚拟语气（这里比较大的改动是把举例替换成了“if虚拟语气”，因为害怕有些同学举不来例子，所以你可以理解为是替换“举例”的备选方案）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第二方面：not-only-but-also-if虚拟语气（这里比较大的改动是把举例替换成了“if虚拟语气”，因为害怕有些同学举不来例子，所以你可以理解为是替换“举例”的备选方案）" class="headerlink" title="中间段第二方面：not only,but also+if虚拟语气（这里比较大的改动是把举例替换成了“if虚拟语气”，因为害怕有些同学举不来例子，所以你可以理解为是替换“举例”的备选方案）"></a><strong>中间段第二方面：</strong>not only,but also+if虚拟语气（这里比较大的改动是把举例替换成了“if虚拟语气”，因为害怕有些同学举不来例子，所以你可以理解为是替换“举例”的备选方案）</h2>
      <p><strong>1.not only,but also：Science not only can improve ourselves to meet the ever-growing demands of our society,but also can push the whole human race forward.<strong>理科不仅可以提高我们自己以满足我们社会日益增长的需求，而且可以推动整个人类向前发展。</strong>（一小一大，两个方面，也可以直接套用上面给出的写作素材）</strong></p>
<p><strong>2.if虚拟语气：If it were not for the science and technology,our daily life today would not be so convenient and colorful.<strong>如果没有理科和科学技术，我们今天的日常生活就不会如此方便多彩。</strong>（注意虚拟语气的谓语动词选择，与现在相反。可以直接套用，也可以结合话题自己去写，框架不变）</strong></p>

        <h2 id="中间段完整版：-加上on-the-one-hand-on-the-other-hand"   >
          <a href="#中间段完整版：-加上on-the-one-hand-on-the-other-hand" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段完整版：-加上on-the-one-hand-on-the-other-hand" class="headerlink" title="中间段完整版：(加上on the one hand,on the other hand)"></a><strong>中间段完整版：(加上on the one hand,on the other hand)</strong></h2>
      <p>**There are two fundamental factors contributing to my preference.On the one hand,in a society where competition in job markets becomes increasingly fierce,an increasing number of teenagers find it helpful that learning science can obtain a decent job.Thus,majoring scientic knowledge is a wise choice to meet the ever-growing demands of our society.On the other hand,science not only can improve ourselves to meet the ever-growing demands of our society,but also can push the whole human race forward. If it were not for the science and technology,our daily life today would not be so convenient and colorful.**有两个基本因素解释了我的偏好。一方面，在就业市场竞争日益激烈的社会中，越来越多的青少年发现学习科学能获得体面的工作是有帮助的工作。因此,主修理科是满足我们社会日益增长的需求的明智选择。另一方面，科学不仅可以提高我们自己，以满足我们社会日益增长的需求，而且可以推动整个人类向前发展。如果没有理科和科学技术，我们今天的日常生活就不会如此方便多彩。</p>

        <h2 id="尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）"   >
          <a href="#尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）" class="headerlink" title="尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）"></a>尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）</h2>
      <p><strong>总结：To sum up, it is of great benefit for our college students to choose siience as our major in university and learn actively more innovative knowledge in technology and science.<strong>综上所述，选择理科作为大学的专业，积极学习更多的科技创新知识，对我国大学生有很大的帮助。</strong>（划线部分需要结合话题，选取关键词进行模仿）</strong></p>

        <h2 id="尾段第二句：建议措施（写一个措施即可，我写的是学校，你想写政府也行）"   >
          <a href="#尾段第二句：建议措施（写一个措施即可，我写的是学校，你想写政府也行）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第二句：建议措施（写一个措施即可，我写的是学校，你想写政府也行）" class="headerlink" title="尾段第二句：建议措施（写一个措施即可，我写的是学校，你想写政府也行）"></a><strong>尾段第二句：建议措施（写一个措施即可，我写的是学校，你想写政府也行）</strong></h2>
      <p>**建议措施：Specifically,The fundamental way in which the government and school advocate students from different backgrounds is to study science.**具体而言，根本途径是政府和学校倡导不同背景的学生学习理科。</p>
<p>**尾段完整版：To sum up, it is of great benefit for our college students to choose siience as our major in university and learn actively more innovative knowledge in technology and science.Specifically,The fundamental way in which the government and school advocate students from different backgrounds is to study science.**综上所述，选择理科作为大学的专业，积极学习更多的科技创新知识，对我国大学生有很大的帮助。具体而言，根本途径是政府和学校倡导不同背景的学生学习理科。</p>

        <h2 id="二、观点选择类完整模板演示："   >
          <a href="#二、观点选择类完整模板演示：" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、观点选择类完整模板演示：" class="headerlink" title="二、观点选择类完整模板演示："></a>二、观点选择类完整模板演示：</h2>
      <p>In modern society,it is generally accepted that higher education plays a fundamental role in personal progress and national development.Opinions vary greatly when it comes to whether one should choose science or humanities at college.If I were you,I would like to take science as my major.</p>
<p>There are two fundamental factors contributing to my preference. In a society where competition in job markets becomes increasingly fierce,an increasing number of teenagers find it helpful that learning science can obtain a decent job.Thus,majoring scientic knowledge is a wise choice to meet the ever-growing demands of our society. science not only can improve ourselves to meet the ever-growing demands of our society,but also can push the whole human race forward. If it were not for the science and technology,our daily life today would not be so convenient and colorful.</p>
<p>To sum up, it is of great benefit for our college students to choose siience as our major in university and learn actively more innovative knowledge in technology and science.Specifically,The fundamental way in which the government and school advocate students from different backgrounds is to study science.</p>
<p><strong>以上就是第二种六级文章类型（观点选择类），考察频率一般，但是万一它考呢？你会发现它与第一种模板（意义措施类）的主要区别在于“首段——主题阐述”和“中间段——第二方面”的区别。大家要找到两种模板的区别方便记忆。</strong></p>

        <h1 id="三、议论文——现象解释类"   >
          <a href="#三、议论文——现象解释类" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、议论文——现象解释类" class="headerlink" title="三、议论文——现象解释类"></a>三、议论文——现象解释类</h1>
      <p><strong>现象解释类就是解释一种社会现象，我们以2016年6月的真题为例：</strong></p>
<p>Directions：For this part, you are allowed 30 minutes to write a short essay on the use of robots. <strong>Try to imagine what will happen when more and more robots take the place of human beings in industry as well as people’s daily lives.</strong> You are required to write at least 150 words but no more than 200 words.<strong>想象越来越多的机器人替代人类的工作和生活会发生什么。</strong></p>
<p><strong>写作框架如下：（主要的区别在于“首段的主题阐述”）</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-2ddb4c11d22debd8a40af4e6dd3a01fb_1440w.webp"></p>

        <h2 id="首段第一句：话题引入（依然是介词短语-主语从句引导，与前面的模板相同）"   >
          <a href="#首段第一句：话题引入（依然是介词短语-主语从句引导，与前面的模板相同）" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第一句：话题引入（依然是介词短语-主语从句引导，与前面的模板相同）" class="headerlink" title="首段第一句：话题引入（依然是介词短语+主语从句引导，与前面的模板相同）"></a>首段第一句：话题引入（依然是介词短语+主语从句引导，与前面的模板相同）</h2>
      <p><strong>In a rapidly developing society, There is little doubt that the development of technology plays an increasingly important role in our life.<strong>在一个快速发展的社会中，毫无疑问，科技的发展在我们的生活中扮演着越来越重要的角色。</strong>（由于题目说的是机器人，所以我用“科技”进行引入，有点类似于先说一下“机器人”的背景，你也可以直接说“机器人”但是效果要差一些。）</strong></p>

        <h2 id="首段第二句：话题阐述（与“意义阐述类”的话题阐述基本相同，但是具体表达上有稍微的区别）"   >
          <a href="#首段第二句：话题阐述（与“意义阐述类”的话题阐述基本相同，但是具体表达上有稍微的区别）" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第二句：话题阐述（与“意义阐述类”的话题阐述基本相同，但是具体表达上有稍微的区别）" class="headerlink" title="首段第二句：话题阐述（与“意义阐述类”的话题阐述基本相同，但是具体表达上有稍微的区别）"></a>首段第二句：话题阐述（与“意义阐述类”的话题阐述基本相同，但是具体表达上有稍微的区别）</h2>
      <p><strong>结构：主题词+,which(非限制性定语从句)+模板句</strong></p>
<p><strong>Robots,which is held by many to be controversial,will capture a great deal of public attention if robots replace human beings in the future.<strong>机器人被许多人认为是有争议的，如果机器人在未来取代人类的话，会引起公众的极大关注。</strong>（注意时态，现象解释类的模板多了一个在句子的末尾加了一个if引导的句子阐述社会现象）</strong></p>

        <h2 id="首段完整版：-1"   >
          <a href="#首段完整版：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段完整版：-1" class="headerlink" title="首段完整版："></a><strong>首段完整版：</strong></h2>
      <p><strong>In a rapidly developing society, There is little doubt that the development of technology plays an increasingly important role in our life. Robots,which is held by many to be controversial,has captured a great deal of public attention if robots replace human beings in the future.<strong>在一个快速发展的社会中，毫无疑问，科技的发展在我们的生活中扮演着越来越重要的角色。机器人被许多人认为是有争议的，如果机器人在未来取代人类的话，会引起公众的极大关注。</strong>（注意“话题阐述”部分的区别）</strong></p>

        <h2 id="中间段第一句（过渡句，直接套用之前的模板即可）-1"   >
          <a href="#中间段第一句（过渡句，直接套用之前的模板即可）-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一句（过渡句，直接套用之前的模板即可）-1" class="headerlink" title="中间段第一句（过渡句，直接套用之前的模板即可）"></a>中间段第一句（过渡句，直接套用之前的模板即可）</h2>
      <p>**As regards to the social implication of robots,my discussion on the issue is mainly twofold.**关于机器人的社会影响，我对这个问题的讨论主要有两个方面。</p>

        <h2 id="中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因）"   >
          <a href="#中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因）" class="headerlink" title="中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因）"></a><strong>中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因）</strong></h2>
      <p><strong>“机器人”的话题，很明显，“科技发展”的背景句再适合不过了，其他类型的背景（比如教育，媒体）就不是很切合话题。</strong></p>
<p>**1.背景句：In an age where globalization and information technology revolution are developing(advancing) rapidly,**在全球化和信息技术革命迅猛发展的时代，</p>
<p><strong>2.论据：an increasing number of people find it increasingly difficult to find a proper job for them.<strong>越来越多的人发现找一份适合自己的工作越来越困难。</strong>（形式宾语：sb find it +形容词+to do）</strong></p>
<p><strong>3.论点：Thus changing traditional way of thinking in work is not a choice,but a must to meet the ever-growing demands of our society.<strong>因此，改变传统的工作方式不是一种选择，而是必须，从而满足我们社会日益增长的需求。</strong>（你会发现虽然模板是一样，但是为了切合主题，我们需要在划线部分进行修改——我除了写changing traditional way of thinking in work，还可以写“Mastering high-skilled working abilities”掌握较高技能的工作能力，切合题目中的“机器人替代人类工作”主题即可）</strong></p>
<p>**中间段第一方面（完整版）：In a society where competition in job markets becomes increasingly fierce,an increasing number of teenagers find it helpful that learning science can obtain a decent job.Thus majoring scientic knowledge is a wise choice to meet the ever-growing demands of our society.**在全球化和信息技术革命迅猛发展的时代，越来越多的人发现找一份适合自己的工作越来越困难。因此，改变传统的工作方式不是一种选择，而是必须，从而满足我们社会日益增长的需求。</p>

        <h2 id="中间段第二方面：not-only-but-also-if条件状语（依然是用”if”替代“举例”的方案，但是大家一定要搞清楚“条件状语从句”和“虚拟语气”的区别，不知道去百度，千万别写错了。）"   >
          <a href="#中间段第二方面：not-only-but-also-if条件状语（依然是用”if”替代“举例”的方案，但是大家一定要搞清楚“条件状语从句”和“虚拟语气”的区别，不知道去百度，千万别写错了。）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第二方面：not-only-but-also-if条件状语（依然是用”if”替代“举例”的方案，但是大家一定要搞清楚“条件状语从句”和“虚拟语气”的区别，不知道去百度，千万别写错了。）" class="headerlink" title="中间段第二方面：not only,but also+if条件状语（依然是用”if”替代“举例”的方案，但是大家一定要搞清楚“条件状语从句”和“虚拟语气”的区别，不知道去百度，千万别写错了。）"></a><strong>中间段第二方面：not only,but also+if条件状语（依然是用”if”替代“举例”的方案，但是大家一定要搞清楚“条件状语从句”和“虚拟语气”的区别，不知道去百度，千万别写错了。）</strong></h2>
      <p><strong>1.not only…,but also:High-skilled working abilities not only can give people an opportunity to increase your income,but also will not be replaced by robots.<strong>高技能的工作能力不仅能给人们增加收入的机会，而且不会被机器人取代。</strong>（两个方面，切合主题，得分高）</strong></p>
<p><strong>2.if条件状语：If people always work with traditional thinking, they will be replaced by robots.<strong>如果人们总是用传统的思维方式工作，他们将被机器人所取代。</strong>（if是一种反面论证的方式，注意“条件状语从句”和“虚拟语气”的区别）</strong></p>

        <h2 id="中间段完整版：-加上on-the-one-hand-on-the-other-hand-1"   >
          <a href="#中间段完整版：-加上on-the-one-hand-on-the-other-hand-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段完整版：-加上on-the-one-hand-on-the-other-hand-1" class="headerlink" title="中间段完整版：(加上on the one hand,on the other hand)"></a>中间段完整版：(加上on the one hand,on the other hand)</h2>
      <p>**As regards to the social implication of robots,my discussion on the issue is mainly twofold.On the one hand,in an age where globalization and information technology revolution are developing(advancing) rapidly,an increasing number of people find it increasingly difficult find a proper job for them. Thus Changing traditional way of thinking in work is not a choice,but a must to meet the ever-growing demands of our society.On the other hand,high-skilled working abilities not only can give people an opportunity to increase your income,but also will not be replaced by robots. If people always work with traditional thinking, they will be replaced by robots.**关于机器人的社会影响，我对这个问题的讨论主要有两个方面。在全球化和信息技术革命迅猛发展的时代，越来越多的人发现找一份适合自己的工作越来越困难。因此，改变传统的工作方式不是一种选择，而是必须，从而满足我们社会日益增长的需求。高技能的工作能力不仅能给人们增加收入的机会，而且不会被机器人取代。如果人们总是用传统的思维方式工作，他们将被机器人所取代。</p>

        <h2 id="尾段第一句：总结（与模板一直，尾段没有什么难度。）"   >
          <a href="#尾段第一句：总结（与模板一直，尾段没有什么难度。）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第一句：总结（与模板一直，尾段没有什么难度。）" class="headerlink" title="尾段第一句：总结（与模板一直，尾段没有什么难度。）"></a>尾段第一句：总结（与模板一直，尾段没有什么难度。）</h2>
      <p><strong>总结：To sum up, it is of great benefit for us to cultivate innovative thinking when we work and learn how to learn knowledge in high-skilled jobs.</strong> 总之，在工作中培养创新思维，在高技能工作中学习知识，对我们非常有好处。<strong>（难度在于划线部分，要与话题结合，或者使用相应的主题词）</strong></p>

        <h2 id="尾段第二句：建议措施（写一个措施即可，如果觉得字数不够，就写两个）"   >
          <a href="#尾段第二句：建议措施（写一个措施即可，如果觉得字数不够，就写两个）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第二句：建议措施（写一个措施即可，如果觉得字数不够，就写两个）" class="headerlink" title="尾段第二句：建议措施（写一个措施即可，如果觉得字数不够，就写两个）"></a><strong>尾段第二句：建议措施（写一个措施即可，如果觉得字数不够，就写两个）</strong></h2>
      <p><strong>建议措施：Specifically,The fundamental way is that the government advocates sensible use of robots balance the relationship between human beings and robots.Meanwhile,the school should also join in the efforts in studying innovative knowledge.<strong>具体而言，根本途径是政府倡合理使用机器人来平衡人类与机器人的关系。同时学校应该加入到学习创新知识的努力中去。</strong>（这里我写的是两个措施，依然是政府和学校，直接套用模板即可，只是在套用的过程中要选取与主题相关的词语，或者是主题词）</strong></p>
<p>**尾段完整版：To sum up, it is of great benefit for us to cultivate innovative thinking when we work and learn how to learn knowledge in high-skilled jobs.Specifically,The fundamental way is that the government advocates sensible use of robots balance the relationship between human beings and robots.Meanwhile,the school should also join in the efforts in studying innovative knowledge.**总之，在工作中培养创新思维，在高技能工作中学习知识，对我们非常有好处。综上所述，选择理科作为大学的专业，积极学习更多的科技创新知识，对我国大学生有很大的帮助。具体而言，根本途径是政府和学校倡导不同背景的学生学习理科。</p>

        <h2 id="三、现象解释类完整模板演示："   >
          <a href="#三、现象解释类完整模板演示：" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、现象解释类完整模板演示：" class="headerlink" title="三、现象解释类完整模板演示："></a>三、现象解释类完整模板演示：</h2>
      <p>In a rapidly developing society, There is little doubt that the development of technology plays an increasingly important role in our life. Robots,which is held by many to be controversial,has captured a great deal of public attention if robots replace human beings in the future.</p>
<p>As regards to the social implication of robots,my discussion on the issue is mainly twofold. In an age where globalization and information technology revolution are developing(advancing) rapidly,an increasing number of people find it increasingly difficult to find a proper job for them. Thus,Changing traditional way of thinking in work is not a choice,but a must to meet the ever-growing demands of our society. High-skilled working abilities not only can give people an opportunity to increase your income,but also will not be replaced by robots. If people always work with traditional thinking, they will be replaced by robots.</p>
<p>To sum up, it is of great benefit for us to cultivate innovative thinking when we work and learn how to learn knowledge in high-skilled jobs.Specifically,The fundamental way is that the government advocates sensible use of robots balance the relationship between human beings and robots.Meanwhile,the school should also join in the efforts in studying innovative knowledge.</p>
<p><strong>以上就是第三种六级文章类型（现象解释类）你会发现它与前面模板的主要区别在于“首段——主题阐述”的区别。所以还是很好记忆的。</strong></p>

        <h1 id="四、议论文——谚语警句类"   >
          <a href="#四、议论文——谚语警句类" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、议论文——谚语警句类" class="headerlink" title="四、议论文——谚语警句类"></a>四、议论文——谚语警句类</h1>
      <p><strong>也就是给你一个谚语，让你展开去写，谚语警句类有两个注意要点：</strong></p>
<p><strong>1.不轻易出题，一出题就是难点，一般来说，每年的谚语警句类作文得分率都很低。</strong></p>
<p><strong>2.谚语警句类都会明确要求举例，所以大家尽量在中间段用“举例”的方案去写。我们以2017年12月的六级真题为例：</strong></p>
<p>Directions: For this part, you are allowed 30 minutes to write an essay commenting on the saying <strong>“Respect others, and you will be respected. “</strong> You can <strong>cite examples</strong> to illustrate your views. You should write at least 150 words but no more than 200 words.<strong>“尊重他人，你也会被尊重”最好“举例”</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-810d17f770e9990b45ff302ac202842b_1440w.webp"></p>

        <h2 id="首段第一句：话题引入（依然是介词短语-主语从句引导，与前面的模板相同）-1"   >
          <a href="#首段第一句：话题引入（依然是介词短语-主语从句引导，与前面的模板相同）-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第一句：话题引入（依然是介词短语-主语从句引导，与前面的模板相同）-1" class="headerlink" title="首段第一句：话题引入（依然是介词短语+主语从句引导，与前面的模板相同）"></a><strong>首段第一句：话题引入（依然是介词短语+主语从句引导，与前面的模板相同）</strong></h2>
      <p>话题引入：**In modern society, There is little doubt that the respect plays an increasingly important role in interpersonal relationship.**在现代社会，尊重无疑在人际关系中扮演着越来越重要的角色。（划线部分要切合话题或使用主题词）</p>

        <h2 id="首段第二句：话题阐述（谚语警句类特有阐述框架，需要单独记忆）"   >
          <a href="#首段第二句：话题阐述（谚语警句类特有阐述框架，需要单独记忆）" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段第二句：话题阐述（谚语警句类特有阐述框架，需要单独记忆）" class="headerlink" title="首段第二句：话题阐述（谚语警句类特有阐述框架，需要单独记忆）"></a>首段第二句：话题阐述（谚语警句类特有阐述框架，需要单独记忆）</h2>
      <p>**话题阐述：Just as the saying goes, “Respect others, and you will be respected”,which exerts a positive influence on daily communication.**正如俗话所说，“尊重别人，你就会被尊重”，这对日常交流产生了积极的影响。</p>

        <h2 id="首段完整版"   >
          <a href="#首段完整版" class="heading-link"><i class="fas fa-link"></i></a><a href="#首段完整版" class="headerlink" title="首段完整版"></a>首段完整版</h2>
      <p>**In modern society, There is little doubt that the respect plays an increasingly important role in interpersonal relationship. Just as the saying goes, “Respect others, and you will be respected”,which exerts a positive influence on daily communication.**在现代社会，尊重无疑在人际关系中扮演着越来越重要的角色。正如俗话所说，“尊重别人，你就会被尊重”，这对日常交流产生了积极的影响。</p>

        <h2 id="中间段第一句（过渡句，直接套用之前的模板即可）-2"   >
          <a href="#中间段第一句（过渡句，直接套用之前的模板即可）-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一句（过渡句，直接套用之前的模板即可）-2" class="headerlink" title="中间段第一句（过渡句，直接套用之前的模板即可）"></a>中间段第一句（过渡句，直接套用之前的模板即可）</h2>
      <p>**过渡句：There are two fundamental factors cited to account for this saying.**有两个基本因素可以用来解释这句话。</p>

        <h2 id="中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因）-1"   >
          <a href="#中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因）-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第一方面：背景句-论据-论点（3个部分）（与上述模板相同，背景句引出原因）-1" class="headerlink" title="中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因）"></a>中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因）</h2>
      <p><strong>“尊重他人”的理由：你会发现背景句（竞争，发展，教育，媒体）这里任何一个背景句都可以引出“尊重他人”的论据和论点，所以你爱用哪个用哪个：（我个人在这个话题比较偏好发展或教育）</strong></p>
<p>**1.背景句：In an age where people’s standard of living has been raised significantly,**在人民生活水平大幅度提高的时代，</p>
<p>2.<strong>论据：an increasing number of people find it helpful to bring people closer.<strong>越来越多的人发现尊重帮助拉近人们的距离。</strong>（形式宾语：sb find it +形容词+that&#x2F;to do）</strong></p>
<p>**3.论点：Thus respecting others is not a choice,but a must to satisfy the need of people‘s self-esteem.**因此，尊重他人不是一种选择，而是满足人们自尊需要的必要条件。</p>
<p>**中间段第一方面（完整版）：In an age where people’s standard of living has been raised significantly,an increasing number of people find it helpful to bring people closer.Thus respecting others is not a choice,but a must to satisfy the need of people‘s self-esteem.**在人民生活水平大幅度提高的时代，越来越多的人发现尊重帮助拉近人们的距离。因此，尊重他人不是一种选择，而是满足人们自尊需要的必要条件。</p>

        <h2 id="中间段第二方面：not-only-but-also-举例（题目明确要求举例，所以最好举例，当然，有些同学水平实在举不来例子的，用备选方案if也可以，只是得分要低一点。）"   >
          <a href="#中间段第二方面：not-only-but-also-举例（题目明确要求举例，所以最好举例，当然，有些同学水平实在举不来例子的，用备选方案if也可以，只是得分要低一点。）" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段第二方面：not-only-but-also-举例（题目明确要求举例，所以最好举例，当然，有些同学水平实在举不来例子的，用备选方案if也可以，只是得分要低一点。）" class="headerlink" title="中间段第二方面：not only,but also+举例（题目明确要求举例，所以最好举例，当然，有些同学水平实在举不来例子的，用备选方案if也可以，只是得分要低一点。）"></a><strong>中间段第二方面：not only,but also+举例（题目明确要求举例，所以最好举例，当然，有些同学水平实在举不来例子的，用备选方案if也可以，只是得分要低一点。）</strong></h2>
      <p><strong>1.not only,but also：</strong>Being respected not only plays an indispensable role in gaining respect from others but also contributes to the construction of a harmonious society.尊重他人不仅对赢得他人的尊重起着不可或缺的作用，而且有助于构建和谐社会。<strong>（一小一大，两个方面，也可以直接套用上面给出的写作素材）</strong></p>

        <h2 id="2-举例"   >
          <a href="#2-举例" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-举例" class="headerlink" title="2.举例"></a><strong>2.举例</strong></h2>
      <p><strong>大家举例时要注意，举具体的人或事，比如姚明，屠呦呦，华为，苹果等这些具体的事物，然后套用举例模板：</strong></p>
<p><strong>For instance,Confucius,honored for his success in education and philosophy in ancient times,is always remembered for showing a great respect to others,which makes him the most famous educator and philosopher.<strong>例如，孔子在古代因其在教育和哲学方面的成就而受到尊崇，他因对他人的尊重而被人们铭记，这使他成为最著名的教育家和哲学家。</strong>（如果你觉得孔子不好写，就还个名人，只需要切合话题就可以，至于你的内容到底真实与否，我作为阅卷人真的不是特别在意。）</strong></p>

        <h2 id="中间段完整版：-加上on-the-one-hand-on-the-other-hand-2"   >
          <a href="#中间段完整版：-加上on-the-one-hand-on-the-other-hand-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#中间段完整版：-加上on-the-one-hand-on-the-other-hand-2" class="headerlink" title="中间段完整版：(加上on the one hand,on the other hand)"></a>中间段完整版：(加上on the one hand,on the other hand)</h2>
      <p>**There are two fundamental factors cited to account for this saying.On the one hand,In an age where people’s standard of living has been raised significantly,an increasing number of people find it helpful to bring people closer. Thus respecting others is not a choice,but a must to satisfy the need of people‘s self-esteem.On the other hand,Being respected not only plays an indispensable role in gaining respect from others but also contributes to the construction of a harmonious society.For instance,Confucius,honored for his success in education and philosophy in ancient times,is always remembered for showing a great respect to others,which makes him the most famous educator and philosopher.**有两个基本因素可以用来解释这句话。在人民生活水平大幅度提高的时代，越来越多的人发现尊重帮助拉近人们的距离。因此，尊重他人不是一种选择，而是满足人们自尊需要的必要条件。尊重他人不仅对赢得他人的尊重起着不可或缺的作用，而且有助于构建和谐社会。例如，孔子在古代因其在教育和哲学方面的成就而受到尊崇，他因对他人的尊重而被人们铭记，这使他成为最著名的教育家和哲学家。</p>

        <h2 id="尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）-1"   >
          <a href="#尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）-1" class="headerlink" title="尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）"></a>尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）</h2>
      <p><strong>总结：</strong>To sum up, it is of great benefit for us to cultivate equal thinking and learn how to repsect others.综上所述，培养平等思维，学会代表他人，对我们非常有好处。<strong>（划线部分需要结合话题，选取关键词进行模仿）</strong></p>

        <h2 id="尾段第二句：建议措施（根据字数决定写一个措施还是两个措施）"   >
          <a href="#尾段第二句：建议措施（根据字数决定写一个措施还是两个措施）" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾段第二句：建议措施（根据字数决定写一个措施还是两个措施）" class="headerlink" title="尾段第二句：建议措施（根据字数决定写一个措施还是两个措施）"></a>尾段第二句：建议措施（根据字数决定写一个措施还是两个措施）</h2>
      <p><strong>建议措施1：</strong>Specifically,The fundamental way is that the government advocates a wholesome atmosphere to publicize the importance of mutual respect.具体而言，根本途径是政府倡导一种健康的氛围，以强调相互尊重的重要性。</p>
<p>**建议措施2：Meanwhile,the school should also join in the efforts in promoting quality-oriented education.**同时，学校也要参与到素质教育的推进中来。</p>
<p>**尾段完整版：To sum up,it is of great benefit for us to cultivate equal thinking and learn how to repsect others.Specifically,The fundamental way is that the government advocates a wholesome atmosphere to publicize the importance of mutual respect.Meanwhile,the school should also join in the efforts in promoting quality-oriented education.**综上所述，培养平等思维，学会代表他人，对我们非常有好处。具体而言，根本途径是政府倡导一种健康的氛围，以强调相互尊重的重要性。同时，学校也要参与到素质教育的推进中来。</p>

        <h2 id="四、谚语警句类完整模板演示："   >
          <a href="#四、谚语警句类完整模板演示：" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、谚语警句类完整模板演示：" class="headerlink" title="四、谚语警句类完整模板演示："></a>四、谚语警句类完整模板演示：</h2>
      <p>In modern society, There is little doubt that the respect plays an increasingly important role in interpersonal relationship. Just as the saying goes, “Respect others, and you will be respected”,which exerts a positive influence on daily communication.</p>
<p>There are two fundamental factors cited to account for this saying.On the one hand,In an age where people’s standard of living has been raised significantly,an increasing number of people find it helpful to bring people closer. Thus respecting others is not a choice,but a must to satisfy the need of people‘s self-esteem.On the other hand,Being respected not only plays an indispensable role in gaining respect from others but also contributes to the construction of a harmonious society.For instance, Confucius, a great philosopher of ancient times in China, was very polite and showed a great respect to Laozi,and Laozi treated Confucius in a respective manner in return.</p>
<p>To sum up,it is of great benefit for us to cultivate equal thinking and learn how to repsect others.Specifically,The fundamental way is that the government advocates a wholesome atmosphere to publicize the importance of mutual respect.Meanwhile,the school should also join in the efforts in promoting quality-oriented education.</p>
<p><strong>以上就是第四种六级文章类型（观点选择类），考察频率一般，但是但凡考了就是难点。主要在首段“话题阐述”的部分的区别。</strong></p>
<p><strong>第五类“图画类”由于考察频率太低（上一次考察在2016年）所以我在这里就不多赘述了，只是比其他类型的作文多一个图画描述，其他部分（例如第二第三段都是一样的模板套路），大家重点掌握上述给出的“四种模板即可”（主要就是第一种“意义措施类”模板，它是主要的蓝本，其他模板基本都差不多</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2023/12/14/Essay%20template/">http://example.com/2023/12/14/Essay%20template/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/07/13/first-artical/"><span class="paginator-prev__text">first artical</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E6%84%8F%E4%B9%89%E6%8E%AA%E6%96%BD%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">
          一、议论文——意义措施类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">
          首段第一句：话题引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%8C-%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD%E5%BC%95%E5%85%A5%EF%BC%8C%E5%AE%8C%E6%88%90%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">
          首段第一句，+介词短语引入，完成：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E9%98%90%E8%BF%B0%EF%BC%88%E5%BF%98%E8%AE%B0%E5%B8%83%E5%B1%80%E7%9A%84%EF%BC%8C%E5%BE%80%E5%89%8D%E7%BF%BB%EF%BC%8C%E6%89%BE%E4%B8%89%E6%AE%B5%E8%AE%BA%E7%9A%84%E5%86%99%E4%BD%9C%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">
          首段第二句：话题阐述（忘记布局的，往前翻，找三段论的写作框架）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%E4%B9%9F%E5%B0%B1%E5%AE%8C%E6%88%90%E4%BA%86%EF%BC%9A%EF%BC%88%E9%A6%96%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">
          第一段也就完成了：（首段完整版）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E8%BF%87%E6%B8%A1%E5%8F%A5%EF%BC%88%E4%B8%A4%E4%B8%AA%E9%80%89%E6%8B%A9%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E7%BA%A0%E7%BB%93%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%E5%B0%B1%E5%AE%8C%E4%BA%8B%E4%BA%86%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">
          中间段第一句：过渡句（两个选择，不需要纠结，直接套用就完事了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E6%96%B9%E9%9D%A2%EF%BC%9A%E8%83%8C%E6%99%AF%E5%8F%A5-%E8%AE%BA%E6%8D%AE-%E8%AE%BA%E7%82%B9%EF%BC%883%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">
          中间段第一方面：背景句+论据+论点（3个部分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E8%83%8C%E6%99%AF%E5%8F%A5%EF%BC%9AIn-a-age-society-where%E2%80%A6-%E9%87%8D%E7%82%B9%E6%98%AFwhere%E5%90%8E%E9%9D%A2%E6%8E%A5%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F%E6%88%91%E7%BB%99%E4%BD%A0%E5%9B%9B%E4%B8%AA%E6%A8%A1%E6%9D%BF%EF%BC%884%E4%B8%AA%E8%A7%92%E5%BA%A6%EF%BC%89%EF%BC%8C%E4%BD%A0%E6%8C%89%E7%85%A7%E4%B8%8D%E5%90%8C%E8%AF%9D%E9%A2%98%EF%BC%8C%E9%80%89%E6%8B%A9%E7%9B%B8%E5%BA%94%E7%9A%84%E8%83%8C%E6%99%AF%E5%8F%A5%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">
          先说背景句：In a age&#x2F;society where….重点是where后面接什么呢？我给你四个模板（4个角度），你按照不同话题，选择相应的背景句：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AF%B4%E8%AE%BA%E6%8D%AE%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%8F%A5%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%E5%8D%B3%E5%8F%AF%EF%BC%9A"><span class="toc-number">1.8.</span> <span class="toc-text">
          接下来说论据，是一个模板句，直接套用即可：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%B1%E6%98%AF%E2%80%9C%E8%AE%BA%E7%82%B9%E2%80%9D%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E6%96%B9%E9%9D%A2%E7%9A%84%E6%80%BB%E7%BB%93%E4%BA%86%EF%BC%8C%E5%90%8C%E6%A0%B7%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%8F%A5%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%E5%8D%B3%E5%8F%AF%EF%BC%9A"><span class="toc-number">1.9.</span> <span class="toc-text">
          接下来就是“论点”，也就是中间段第一方面的总结了，同样也是一个模板句，直接套用即可：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E6%96%B9%E9%9D%A2%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A"><span class="toc-number">1.10.</span> <span class="toc-text">
          中间段第一方面完整版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%BA%8C%E6%96%B9%E9%9D%A2%EF%BC%9A-not-only-but-also-%E4%B8%BE%E4%BE%8B%EF%BC%88%E8%BF%99%E4%B8%AA%E9%83%A8%E5%88%86%E6%9B%B4%E9%9A%BE%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%BE%88%E5%A4%9A%E4%B8%9C%E8%A5%BF%E9%83%BD%E8%A6%81%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%86%99%EF%BC%89"><span class="toc-number">1.11.</span> <span class="toc-text">
          中间段第二方面： not only,but also+举例（这个部分更难，因为很多东西都要你自己写）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E6%98%AF%E4%B8%BE%E4%BE%8B%EF%BC%9A%EF%BC%88%E6%99%AE%E9%81%8D%E5%90%8C%E5%AD%A6%E4%BB%AC%E8%A7%89%E5%BE%97%E6%9C%80%E9%9A%BE%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%89"><span class="toc-number">1.12.</span> <span class="toc-text">
          然后是举例：（普遍同学们觉得最难的地方）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%BA%8C%E6%96%B9%E9%9D%A2%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A"><span class="toc-number">1.13.</span> <span class="toc-text">
          中间段第二方面完整版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%88%E8%BF%87%E6%B8%A1%E5%8F%A5-%E4%B8%A4%E6%96%B9%E9%9D%A2%EF%BC%89%EF%BC%9A%EF%BC%88%E5%8A%A0%E4%B8%8Aon-the-one-hand%EF%BC%8Con-the-other-hand%EF%BC%89"><span class="toc-number">1.14.</span> <span class="toc-text">
          中间段完整版（过渡句+两方面）：（加上on the one hand，on the other hand）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%99%E9%87%8C%E8%A6%81%E6%B3%A8%E6%84%8F%E5%AE%A1%E9%A2%98%EF%BC%8C%E9%A2%98%E7%9B%AE%E4%B8%AD%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E6%88%91%E4%BB%AC%E5%86%99%E9%BC%93%E5%8A%B1%E5%88%9B%E6%96%B0%E7%9A%84%E6%8E%AA%E6%96%BD%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%B0%BE%E6%AE%B5%E7%9A%84%E9%87%8D%E7%82%B9%E5%9C%A8%E4%BA%8E%E5%85%B7%E4%BD%93%E6%8E%AA%E6%96%BD%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%A6%81%E5%86%99%E4%B8%A4%E4%B8%AA%E6%8E%AA%E6%96%BD%EF%BC%8C%E5%9B%A0%E4%B8%BA%E9%A2%98%E7%9B%AE%E7%BB%99%E7%9A%84%E6%98%AFmesures%EF%BC%81%EF%BC%89"><span class="toc-number">1.15.</span> <span class="toc-text">
          尾段第一句：总结（这里要注意审题，题目中明确要求我们写鼓励创新的措施，因此尾段的重点在于具体措施，并且要写两个措施，因为题目给的是mesures！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E5%85%B7%E4%BD%93%E6%8E%AA%E6%96%BD%EF%BC%882%E4%B8%AA%EF%BC%89"><span class="toc-number">1.16.</span> <span class="toc-text">
          尾段第二句：具体措施（2个）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A"><span class="toc-number">1.17.</span> <span class="toc-text">
          尾段完整版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%84%8F%E4%B9%89%E6%8E%AA%E6%96%BD%E7%B1%BB%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.18.</span> <span class="toc-text">
          一、意义措施类完整模板演示：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E8%A7%82%E7%82%B9%E9%80%89%E6%8B%A9%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">
          二、议论文——观点选择类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E5%BC%95%E5%85%A5%EF%BC%88%E4%BE%9D%E7%84%B6%E6%98%AF%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%BC%95%E5%AF%BC%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">
          首段第一句：话题引入（依然是介词短语+主语从句引导）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E9%98%90%E8%BF%B0%EF%BC%88%E8%A7%82%E7%82%B9%E9%80%89%E6%8B%A9%E7%B1%BB%E7%89%B9%E6%9C%89%E9%98%90%E8%BF%B0%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">
          首段第二句：话题阐述（观点选择类特有阐述框架）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">
          首段完整版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%88%E8%BF%87%E6%B8%A1%E5%8F%A5%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%E4%B9%8B%E5%89%8D%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">
          中间段第一句（过渡句，直接套用之前的模板即可）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E6%96%B9%E9%9D%A2%EF%BC%9A%E8%83%8C%E6%99%AF%E5%8F%A5-%E8%AE%BA%E6%8D%AE-%E8%AE%BA%E7%82%B9%EF%BC%883%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%89%EF%BC%88%E4%B8%8E%E4%B8%8A%E8%BF%B0%E6%A8%A1%E6%9D%BF%E7%9B%B8%E5%90%8C%EF%BC%8C%E8%83%8C%E6%99%AF%E5%8F%A5%E5%BC%95%E5%87%BA%E5%8E%9F%E5%9B%A0%EF%BC%8C%E8%AE%BA%E7%82%B9%E8%AE%BA%E6%8D%AE%E8%B4%BC%E5%A5%BD%E4%BD%BF%EF%BC%81%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">
          中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因，论点论据贼好使！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%BA%8C%E6%96%B9%E9%9D%A2%EF%BC%9Anot-only-but-also-if%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%EF%BC%88%E8%BF%99%E9%87%8C%E6%AF%94%E8%BE%83%E5%A4%A7%E7%9A%84%E6%94%B9%E5%8A%A8%E6%98%AF%E6%8A%8A%E4%B8%BE%E4%BE%8B%E6%9B%BF%E6%8D%A2%E6%88%90%E4%BA%86%E2%80%9Cif%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%E2%80%9D%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%AE%B3%E6%80%95%E6%9C%89%E4%BA%9B%E5%90%8C%E5%AD%A6%E4%B8%BE%E4%B8%8D%E6%9D%A5%E4%BE%8B%E5%AD%90%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E6%98%AF%E6%9B%BF%E6%8D%A2%E2%80%9C%E4%B8%BE%E4%BE%8B%E2%80%9D%E7%9A%84%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">
          中间段第二方面：not only,but also+if虚拟语气（这里比较大的改动是把举例替换成了“if虚拟语气”，因为害怕有些同学举不来例子，所以你可以理解为是替换“举例”的备选方案）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A-%E5%8A%A0%E4%B8%8Aon-the-one-hand-on-the-other-hand"><span class="toc-number">2.7.</span> <span class="toc-text">
          中间段完整版：(加上on the one hand,on the other hand)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%99%E9%87%8C%E8%A6%81%E6%B3%A8%E6%84%8F%E5%AE%A1%E9%A2%98%EF%BC%8C%E9%A2%98%E7%9B%AE%E4%B8%AD%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E6%88%91%E4%BB%AC%E5%86%99%E6%8E%AA%E6%96%BD%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%86%99%E2%80%9C%E4%B8%80%E4%B8%AA%E6%8E%AA%E6%96%BD%E2%80%9D%E5%8D%B3%E5%8F%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AD%97%E6%95%B0%E4%B8%8D%E5%A4%9F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%86%99%E4%B8%A4%E4%B8%AA%E6%8E%AA%E6%96%BD%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">
          尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E5%BB%BA%E8%AE%AE%E6%8E%AA%E6%96%BD%EF%BC%88%E5%86%99%E4%B8%80%E4%B8%AA%E6%8E%AA%E6%96%BD%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%88%91%E5%86%99%E7%9A%84%E6%98%AF%E5%AD%A6%E6%A0%A1%EF%BC%8C%E4%BD%A0%E6%83%B3%E5%86%99%E6%94%BF%E5%BA%9C%E4%B9%9F%E8%A1%8C%EF%BC%89"><span class="toc-number">2.9.</span> <span class="toc-text">
          尾段第二句：建议措施（写一个措施即可，我写的是学校，你想写政府也行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%82%E7%82%B9%E9%80%89%E6%8B%A9%E7%B1%BB%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="toc-number">2.10.</span> <span class="toc-text">
          二、观点选择类完整模板演示：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E7%8E%B0%E8%B1%A1%E8%A7%A3%E9%87%8A%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">
          三、议论文——现象解释类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E5%BC%95%E5%85%A5%EF%BC%88%E4%BE%9D%E7%84%B6%E6%98%AF%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%BC%95%E5%AF%BC%EF%BC%8C%E4%B8%8E%E5%89%8D%E9%9D%A2%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">
          首段第一句：话题引入（依然是介词短语+主语从句引导，与前面的模板相同）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E9%98%90%E8%BF%B0%EF%BC%88%E4%B8%8E%E2%80%9C%E6%84%8F%E4%B9%89%E9%98%90%E8%BF%B0%E7%B1%BB%E2%80%9D%E7%9A%84%E8%AF%9D%E9%A2%98%E9%98%90%E8%BF%B0%E5%9F%BA%E6%9C%AC%E7%9B%B8%E5%90%8C%EF%BC%8C%E4%BD%86%E6%98%AF%E5%85%B7%E4%BD%93%E8%A1%A8%E8%BE%BE%E4%B8%8A%E6%9C%89%E7%A8%8D%E5%BE%AE%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">
          首段第二句：话题阐述（与“意义阐述类”的话题阐述基本相同，但是具体表达上有稍微的区别）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A-1"><span class="toc-number">3.3.</span> <span class="toc-text">
          首段完整版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%88%E8%BF%87%E6%B8%A1%E5%8F%A5%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%E4%B9%8B%E5%89%8D%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%8D%B3%E5%8F%AF%EF%BC%89-1"><span class="toc-number">3.4.</span> <span class="toc-text">
          中间段第一句（过渡句，直接套用之前的模板即可）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E6%96%B9%E9%9D%A2%EF%BC%9A%E8%83%8C%E6%99%AF%E5%8F%A5-%E8%AE%BA%E6%8D%AE-%E8%AE%BA%E7%82%B9%EF%BC%883%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%89%EF%BC%88%E4%B8%8E%E4%B8%8A%E8%BF%B0%E6%A8%A1%E6%9D%BF%E7%9B%B8%E5%90%8C%EF%BC%8C%E8%83%8C%E6%99%AF%E5%8F%A5%E5%BC%95%E5%87%BA%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">
          中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%BA%8C%E6%96%B9%E9%9D%A2%EF%BC%9Anot-only-but-also-if%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%EF%BC%88%E4%BE%9D%E7%84%B6%E6%98%AF%E7%94%A8%E2%80%9Dif%E2%80%9D%E6%9B%BF%E4%BB%A3%E2%80%9C%E4%B8%BE%E4%BE%8B%E2%80%9D%E7%9A%84%E6%96%B9%E6%A1%88%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A4%A7%E5%AE%B6%E4%B8%80%E5%AE%9A%E8%A6%81%E6%90%9E%E6%B8%85%E6%A5%9A%E2%80%9C%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E2%80%9D%E5%92%8C%E2%80%9C%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%E2%80%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E5%8E%BB%E7%99%BE%E5%BA%A6%EF%BC%8C%E5%8D%83%E4%B8%87%E5%88%AB%E5%86%99%E9%94%99%E4%BA%86%E3%80%82%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">
          中间段第二方面：not only,but also+if条件状语（依然是用”if”替代“举例”的方案，但是大家一定要搞清楚“条件状语从句”和“虚拟语气”的区别，不知道去百度，千万别写错了。）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A-%E5%8A%A0%E4%B8%8Aon-the-one-hand-on-the-other-hand-1"><span class="toc-number">3.7.</span> <span class="toc-text">
          中间段完整版：(加上on the one hand,on the other hand)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%8E%E6%A8%A1%E6%9D%BF%E4%B8%80%E7%9B%B4%EF%BC%8C%E5%B0%BE%E6%AE%B5%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E9%9A%BE%E5%BA%A6%E3%80%82%EF%BC%89"><span class="toc-number">3.8.</span> <span class="toc-text">
          尾段第一句：总结（与模板一直，尾段没有什么难度。）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E5%BB%BA%E8%AE%AE%E6%8E%AA%E6%96%BD%EF%BC%88%E5%86%99%E4%B8%80%E4%B8%AA%E6%8E%AA%E6%96%BD%E5%8D%B3%E5%8F%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%A7%89%E5%BE%97%E5%AD%97%E6%95%B0%E4%B8%8D%E5%A4%9F%EF%BC%8C%E5%B0%B1%E5%86%99%E4%B8%A4%E4%B8%AA%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">
          尾段第二句：建议措施（写一个措施即可，如果觉得字数不够，就写两个）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%B0%E8%B1%A1%E8%A7%A3%E9%87%8A%E7%B1%BB%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="toc-number">3.10.</span> <span class="toc-text">
          三、现象解释类完整模板演示：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">
          四、议论文——谚语警句类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E5%BC%95%E5%85%A5%EF%BC%88%E4%BE%9D%E7%84%B6%E6%98%AF%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%BC%95%E5%AF%BC%EF%BC%8C%E4%B8%8E%E5%89%8D%E9%9D%A2%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%9B%B8%E5%90%8C%EF%BC%89-1"><span class="toc-number">4.1.</span> <span class="toc-text">
          首段第一句：话题引入（依然是介词短语+主语从句引导，与前面的模板相同）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E8%AF%9D%E9%A2%98%E9%98%90%E8%BF%B0%EF%BC%88%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5%E7%B1%BB%E7%89%B9%E6%9C%89%E9%98%90%E8%BF%B0%E6%A1%86%E6%9E%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E5%8D%95%E7%8B%AC%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">
          首段第二句：话题阐述（谚语警句类特有阐述框架，需要单独记忆）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88"><span class="toc-number">4.3.</span> <span class="toc-text">
          首段完整版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%88%E8%BF%87%E6%B8%A1%E5%8F%A5%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%E4%B9%8B%E5%89%8D%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%8D%B3%E5%8F%AF%EF%BC%89-2"><span class="toc-number">4.4.</span> <span class="toc-text">
          中间段第一句（过渡句，直接套用之前的模板即可）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%B8%80%E6%96%B9%E9%9D%A2%EF%BC%9A%E8%83%8C%E6%99%AF%E5%8F%A5-%E8%AE%BA%E6%8D%AE-%E8%AE%BA%E7%82%B9%EF%BC%883%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%89%EF%BC%88%E4%B8%8E%E4%B8%8A%E8%BF%B0%E6%A8%A1%E6%9D%BF%E7%9B%B8%E5%90%8C%EF%BC%8C%E8%83%8C%E6%99%AF%E5%8F%A5%E5%BC%95%E5%87%BA%E5%8E%9F%E5%9B%A0%EF%BC%89-1"><span class="toc-number">4.5.</span> <span class="toc-text">
          中间段第一方面：背景句+论据+论点（3个部分）（与上述模板相同，背景句引出原因）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E7%AC%AC%E4%BA%8C%E6%96%B9%E9%9D%A2%EF%BC%9Anot-only-but-also-%E4%B8%BE%E4%BE%8B%EF%BC%88%E9%A2%98%E7%9B%AE%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E4%B8%BE%E4%BE%8B%EF%BC%8C%E6%89%80%E4%BB%A5%E6%9C%80%E5%A5%BD%E4%B8%BE%E4%BE%8B%EF%BC%8C%E5%BD%93%E7%84%B6%EF%BC%8C%E6%9C%89%E4%BA%9B%E5%90%8C%E5%AD%A6%E6%B0%B4%E5%B9%B3%E5%AE%9E%E5%9C%A8%E4%B8%BE%E4%B8%8D%E6%9D%A5%E4%BE%8B%E5%AD%90%E7%9A%84%EF%BC%8C%E7%94%A8%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88if%E4%B9%9F%E5%8F%AF%E4%BB%A5%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%BE%97%E5%88%86%E8%A6%81%E4%BD%8E%E4%B8%80%E7%82%B9%E3%80%82%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">
          中间段第二方面：not only,but also+举例（题目明确要求举例，所以最好举例，当然，有些同学水平实在举不来例子的，用备选方案if也可以，只是得分要低一点。）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.7.</span> <span class="toc-text">
          2.举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A-%E5%8A%A0%E4%B8%8Aon-the-one-hand-on-the-other-hand-2"><span class="toc-number">4.8.</span> <span class="toc-text">
          中间段完整版：(加上on the one hand,on the other hand)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%B8%80%E5%8F%A5%EF%BC%9A%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%99%E9%87%8C%E8%A6%81%E6%B3%A8%E6%84%8F%E5%AE%A1%E9%A2%98%EF%BC%8C%E9%A2%98%E7%9B%AE%E4%B8%AD%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E6%88%91%E4%BB%AC%E5%86%99%E6%8E%AA%E6%96%BD%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%86%99%E2%80%9C%E4%B8%80%E4%B8%AA%E6%8E%AA%E6%96%BD%E2%80%9D%E5%8D%B3%E5%8F%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AD%97%E6%95%B0%E4%B8%8D%E5%A4%9F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%86%99%E4%B8%A4%E4%B8%AA%E6%8E%AA%E6%96%BD%EF%BC%89-1"><span class="toc-number">4.9.</span> <span class="toc-text">
          尾段第一句：总结（这里要注意审题，题目中并没有明确要求我们写措施，所以我们写“一个措施”即可，如果字数不够，可以写两个措施）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%AE%B5%E7%AC%AC%E4%BA%8C%E5%8F%A5%EF%BC%9A%E5%BB%BA%E8%AE%AE%E6%8E%AA%E6%96%BD%EF%BC%88%E6%A0%B9%E6%8D%AE%E5%AD%97%E6%95%B0%E5%86%B3%E5%AE%9A%E5%86%99%E4%B8%80%E4%B8%AA%E6%8E%AA%E6%96%BD%E8%BF%98%E6%98%AF%E4%B8%A4%E4%B8%AA%E6%8E%AA%E6%96%BD%EF%BC%89"><span class="toc-number">4.10.</span> <span class="toc-text">
          尾段第二句：建议措施（根据字数决定写一个措施还是两个措施）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5%E7%B1%BB%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="toc-number">4.11.</span> <span class="toc-text">
          四、谚语警句类完整模板演示：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>