<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="普通读者  普通读者 在那些设备寒伧、不配称为图书馆，而收藏书籍倒也不少，可供平民百姓阅览求知的地方，很值得把约翰逊博士《格雷传》里的一句话特别抄写出来，引起注意：“能与普通读者的意见不谋而合，在我是高兴的事；因为，在决定诗歌荣誉的权利时，尽管高雅的敏感和学术的教条也起着作用，但一般来说应该根据那未受文学偏见污损的普通读者的常识。” 这句话把普通读者的素质加以阐明，赋予他们的读书宗旨以一种神圣意">
<meta property="og:type" content="article">
<meta property="og:title" content="普通读者">
<meta property="og:url" content="https://coisini2133.github.io/posts/6168.html">
<meta property="og:site_name" content="Minddiy">
<meta property="og:description" content="普通读者  普通读者 在那些设备寒伧、不配称为图书馆，而收藏书籍倒也不少，可供平民百姓阅览求知的地方，很值得把约翰逊博士《格雷传》里的一句话特别抄写出来，引起注意：“能与普通读者的意见不谋而合，在我是高兴的事；因为，在决定诗歌荣誉的权利时，尽管高雅的敏感和学术的教条也起着作用，但一般来说应该根据那未受文学偏见污损的普通读者的常识。” 这句话把普通读者的素质加以阐明，赋予他们的读书宗旨以一种神圣意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T06:39:06.785Z">
<meta property="article:modified_time" content="2024-03-15T10:13:27.955Z">
<meta property="article:author" content="Liwen">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://s2.loli.net/2024/03/10/ZLwMDWmugJqGTV6.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>普通读者</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/3dc5.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/b3e2.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/6168.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/6168.html&text=普通读者"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/6168.html&is_video=false&description=普通读者"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=普通读者&body=Check out this article: https://coisini2133.github.io/posts/6168.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/6168.html&name=普通读者&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/6168.html&t=普通读者"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%AF%BB%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text"> 普通读者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%AF%BB%E8%80%85-2"><span class="toc-number">1.1.</span> <span class="toc-text"> 普通读者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%94%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 蒙田</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        普通读者
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Liwen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-11T06:39:06.785Z" class="dt-published" itemprop="datePublished">2024-03-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="普通读者"><a class="markdownIt-Anchor" href="#普通读者"></a> 普通读者</h1>
<h2 id="普通读者-2"><a class="markdownIt-Anchor" href="#普通读者-2"></a> 普通读者</h2>
<p>在那些设备寒伧、不配称为图书馆，而收藏书籍倒也不少，可供平民百姓阅览求知的地方，很值得把约翰逊博士《格雷传》里的一句话特别抄写出来，引起注意：“能与普通读者的意见不谋而合，在我是高兴的事；因为，在决定诗歌荣誉的权利时，尽管高雅的敏感和学术的教条也起着作用，但一般来说应该根据那未受文学偏见污损的普通读者的常识。”</p>
<p>这句话把普通读者的素质加以阐明，赋予他们的读书宗旨以一种神圣意味，并且使得这么一种既要消耗大量时光，又往往看不出实效的活动，由于这位大人物的赞许而受到认可。</p>
<p>翰逊博士心目中的普通读者：</p>
<ol>
<li>不同于批评家和学者。他没有那么高的教养，造物主也没有赏给他那么大的天赋。</li>
<li>他读书，是为了自己高兴，而不是为了向别人传授知识，也不是为了纠正别人的看法
<ul>
<li>首先，他受一种本能所指使，要根据自己能捞到手的一星半点书本知识，塑造出某种整体——某位人物肖像，某个时代略图，某种写作艺术原理。</li>
<li>他不停地为自己匆匆搭起某种建筑物，它东倒西歪、摇摇欲坠，然而看来又像是真实的事物，能引人喜爱、欢笑、争论，因此也就能给他带来片刻的满足。</li>
<li>他一会儿抓住一首诗，一会儿抓住一本旧书片断，也不管它从哪儿弄来的，也不管它属于何等品类，只求投合自己的心意，能将自己心造的意象结构圆满就成，又总是这么匆匆忙忙，表述又不准确，而且浮浮浅浅。</li>
</ul>
</li>
</ol>
<p>但是，既然约翰逊博士认为，在诗歌荣誉的最终分配方面，普通读者有一定的发言权，那么，将自己这些想法、意见记录下来，也还值得一做，因为，它们本身尽管微不足道，却对于那么一件大事还能起到一定的影响。</p>
<h2 id="蒙田"><a class="markdownIt-Anchor" href="#蒙田"></a> 蒙田</h2>
<p>我们每个人拿起笔来描绘自己，对于别人我们素昧平生，对于自己的相貌特征，我们简直太熟悉了。可是，刚一动手，那笔可就从我们指头缝里掉下来了——原来这是一件极难、极奥妙、人力不能胜任的事情。</p>
<ul>
<li>《医生的宗教》一书像是一片色彩斑斓的玻璃，透过它，我们可以看到飞速转动的星辰和一个古怪而骚动不安的灵魂</li>
<li>还有一部大名鼎鼎的传记，像一面明亮亮、光闪闪的镜子，映照出那一位躲在别人肩膀后边窥看世界的鲍斯威尔的面目</li>
<li>但是，像这样随自己兴之所至地讲说自己，把自己这混乱、多变、有缺陷的灵魂的整个面貌、分量、色彩、范围，都统统呈现出来一这种本领，只有一个人——蒙田。一个世纪又一个世纪过去了，在他这幅画像前总是聚集着大群的人，向它凝神细看，看出了其中反映出自己的面貌：而且，愈看啊，就看出更多的名堂，简直说不清自己所看到的究竟是什么。层出不穷的新版说明它那永久的魅力。</li>
</ul>
<p>然而，道出自己的真情实况，从身边来暴露自己，可不是一件简单的事。</p>
<blockquote>
<p>蒙田说：我们知道，只有两三位古人走过这条道路。后来没有人跟踪前往了是因为，追随灵魂那漫无边际、变化不定的步伐，揭破它那深藏内部的迂回曲折，掌握它那许许多多细微、灵活的变动——这是一条崎岖不平的路，比表面看来要难走得多。<br />
这是一种新奇而特殊的工作，要进行它，须得脱离开世上那些一般的、最受赞许的事务。</p>
</blockquote>
<ul>
<li>
<p>首先，是表达方面的困难<br />
耽迷于那种叫作思考的奇妙有趣的过程之中，是我们大家都爱做的事。但是，一旦要说出自己所想的东西，哪怕是向和自己对面的人谈一谈，我们就发现自己能表达出来的东西少得何等可怜！<br />
思想的幻影，往往不等我们把它抓住，一从心头出现，就又从窗口溜掉，要不然它那一线游移不定的光芒倏然一闪，就又慢慢沉落，复归于黑暗的深渊。</p>
</li>
<li>
<p>人说话时，面目、声音、腔调倒还可弥补语言之不足，使得软弱无力的语言带有一定的性格特征。</p>
</li>
<li>
<p>笔是一种呆板生硬的工具，所能表达出的东西很少，还带着自己的旧习惯、老套子。<br />
但它又爱发号施令，让普通人摆出先知的架势：人平常说话的调子本来是磕磕巴巴、犹犹豫豫，一到笔下就变成了庄严堂皇的进行曲。</p>
</li>
<li>
<p>正是因为这样，在数不清的死者当中，只有蒙田这种不可抑制的栩栩如生的特点才显得格外突出。他要做的事就是把自己描写下来，告诉别人，说出真情实况，而这却是“一条崎岖不平的路，比表面看来要难走得多”。</p>
</li>
<li>
<p>除了自我表达的困难之外，还存在着保持自己心灵独立的极大困难。<br />
我们的灵魂，或者说，我们内在的生命，常常跟我们外在的生活格格不入。如果我们有勇气问问灵魂在想些什么，她所说的话总是跟其他人说的恰恰相反。譬如：</p>
<ol>
<li>其他人自古以来就认定了年老体弱的绅士们理应待在家里，夫妻忠贞厮守，以此为榜样教诲世人。<br />
但是，蒙田的心灵却说道：一个人，正是到了老年才应该出外旅行。而婚姻嘛，本来很少以爱情为基础，到了人的晚年往往变成一种徒有其表的束缚，倒不如拆散了好。</li>
<li>再有，说到了政治，政治家们总是颂扬帝国的伟大，鼓吹对于野蛮民族进行开化的道德责任。<br />
但是，蒙田却愤然说，看看西班牙人在墨西哥干些什么吧：“多少城市被夷为平地，多少民族被灭绝…世界上最富饶、最美丽的地方因为珍珠和胡椒贸易而被搅得混乱一团！这是粗野力量的胜利！”</li>
<li>还有，一些农民来告诉他：他们看见一个人受伤、快要死了，可是抛开他走掉了，因为怕法院把罪名加到他们头上。<br />
蒙田说：我又能对这些人说什么呢？毫无疑问，这种人道行为一定会给他们带来麻烦的。……法律比一切东西漏洞更多，常常出错，而且容易出大错。</li>
</ol>
<p>在这里，焦躁不安的灵魂抨击了蒙田所深恶痛绝的两种事物：传统与礼法。<br />
她在那座高楼内室的火炉之旁，陷入沉思默想，那高楼在主楼以外，俯瞰着广阔的领地。这时候，她真是世界上顶顶奇妙的东西——那绝非英勇高大，倒像风信鸡似的变化无常，是错综复杂、难明究竟的，跟以她的名义在公众场合履行职务的那位先生的模样是大不相同的。</p>
<ul>
<li>
<p>所以，一个人要费一辈子工夫才能把自己灵魂的真相弄个水落石出。这种探索也许会使人的世俗功名受到一定损失，但它的乐趣足可对此加以补偿而且有余。<br />
一个人一旦认识了自己，便能独立自主：他再不会沉闷无聊，只觉得人生短促，而他一生都沉浸在一种意味深长而又温和适度的幸福之中。只有他这样的人才过着真正的生活，其他人不过做了一辈子俗套子的奴隶，让生命像梦幻似的从身边溜掉。</p>
</li>
<li>
<p>人一旦顺从世俗，别人做什么，自己就跟着去做，萎靡怠惰之气就悄悄侵人灵魂中的一切细微神经和官能。她也就变得只剩下虚假的外表和空洞的内心，变得迟钝、麻木、冷漠无情了。</p>
</li>
<li>
<p>对此，这位生活艺术的大师说大概会劝我们退隐到自己楼房的内室里，看看书，听任思想自由驰骋，把经邦济世之业让给别人。退隐和思考——这肯定是他所开的处方中的两味主药吧。<br />
但是——不成。蒙田可不是说话开门见山的人。这位先生眼睑下垂，脸上带着做梦似的迷迷惑惑的神气，一边面带微笑、一边又郁郁不乐，叫人难以捉摸，要想从他嘴里掏出一个明白答案是办不到的。</p>
</li>
<li>
<p>实际上，住在乡间，日与自己的书籍、菜园、花木为伴，生活是非常单调的。巴黎——“甚至包括她那赘疣和污斑”——才是世界上他最爱的地方。书本学问毫不值得骄傲：至于科学的成就，更加不值一提。<br />
他曾经日与聪明才智之士交游，他的父亲对于他们崇拜极了，但是，他看出来：这些人尽管有他们的超尘绝俗之际，有他们的意兴湍飞之时，有他们的见识过人之处，可是，再聪明的人也常常处在愚蠢的边缘。<br />
走中间道路、走老路最好，哪怕有点儿泥泞。写东西，要用常用字眼儿，不可信手挥洒、舞文弄墨——自然，诗歌是美妙的；只有充满诗意的散文才是最好的散文。</p>
</li>
<li>
<p>看起来，我们都想寻求一种平民式的朴素。在高楼上自己的房间里，墙壁粉刷一新，书橱宽宽大大，自然乐在其中；<br />
可是，在楼下的庭院里，有一个掘土的汉子，这天早晨刚刚埋葬了他的父亲——他，以及他这样的人，过的才是真正的生活，说的才是真正的语言。<br />
在餐桌末端坐的客人谈的话特别有味儿，无知识的人身上的可贵品质比有学问的人要多。但是，话又得说回来：下层社会又多么令人厌恶！那是“愚昧无知和反复无常之源。贤人的一生竟要靠着愚人的判断来度日，这难道合理吗”？他们心地愚钝而软弱，毫无防御能力。他们要人指点：懂得什么知识对他们有好处。而且，他们也根本不了解事实真相。只有“教养良好的灵魂”才能认识真理。<br />
那么，这些教养良好的灵魂又是些什么样的人呢？——但愿蒙田明告我们，我们也好照样仿效。</p>
</li>
<li>
<p>但是——不行。“我只是讲述，并不指引。”<br />
归根结底，别人的灵魂他如何说得清呢？即使对于他自己的灵魂，他也无法“简简单单、准准确确、有条有理、毫不含混地拿一句话说清”。因为对他来说，自己的灵魂倒是一天比一天愈来愈隐秘莫测了。也许，只有一种品质或者说原则是要紧的——自己不要订出什么法则条条。<br />
“由于必需而被拴在一辆车子上，只是一种存在，而不能算是生活。”法则乃是一些传统常规，不可能跟那千变万化、纷纭错杂的人的情感冲动保持经常联系；<br />
习俗不过是专为胆子小的人所设想出来的一种方便之计，因为他们不敢让自己的灵魂自由飞腾。但是，我们这些过着幽居独处生活，而且把它看作自己最宝贵财富的人，觉得最可疑者莫过于装模作样。<br />
只要我们一发表什么郑重声明，一摆出某种架势，一订出什么法则条条，我们自己就不存在了。我们就变成了为他人，而不是为自己而活着。对于那些为了公共事业而做出自我牺牲的人，我们应当尊敬他们，赞扬他们，对于他们不得不让自己受到这种不可避免的损失而表示同情；但是，谈到了自己，那就让我们远远避开名声，避开荣誉，避开那些使得我们向他人承担义务的一切职责。<br />
让我们守住自己这热气腾腾、变幻莫测的心灵的漩涡，这令人着迷的混沌状态，这乱作一团的感情纷扰，这永无休止的奇迹——因为，灵魂每时每刻都在产生着奇迹。活动与变化是人生的精髓，僵化就是死亡：苟同于人也是死亡。那就让我们把脑子里想的东西都说出来，不怕一说再说，不怕自己否定自己，不怕说傻话，一任想象自由奔放、汪洋恣肆，不必担心世人做什么、想什么、说什么。<br />
因为，除了生命——当然，还有正常状态——其他一切都无关紧要。</p>
</li>
</ul>
</li>
</ul>
<p>未完待续~~~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%AF%BB%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text"> 普通读者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%AF%BB%E8%80%85-2"><span class="toc-number">1.1.</span> <span class="toc-text"> 普通读者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%94%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 蒙田</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/6168.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/6168.html&text=普通读者"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/6168.html&is_video=false&description=普通读者"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=普通读者&body=Check out this article: https://coisini2133.github.io/posts/6168.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/6168.html&title=普通读者"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/6168.html&name=普通读者&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/6168.html&t=普通读者"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Liwen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
