<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="错误1：缺乏必要的礼仪  某日上午，某四级考场，马上就开考了，一名男生睡眼朦胧的进入考场，直接杀到你面前：“老师，我坐哪里？” 你迟到了不道个歉？你确定你没有走错教室？起码我得知道你的准考证号吧？马上就要开考了，老师们要准备发试卷。你应该先道歉，顺便告知自己的基本信息，再去寻求帮助很难么？ 若是这样问，会不会更好： “老师您好，很抱歉我来晚了，我叫XX，准考证号是XXX，您能告诉我应该坐哪里么？">
<meta property="og:type" content="article">
<meta property="og:title" content="提问躺枪">
<meta property="og:url" content="https://coisini2133.github.io/posts/8a53.html">
<meta property="og:site_name" content="Minddiy">
<meta property="og:description" content="错误1：缺乏必要的礼仪  某日上午，某四级考场，马上就开考了，一名男生睡眼朦胧的进入考场，直接杀到你面前：“老师，我坐哪里？” 你迟到了不道个歉？你确定你没有走错教室？起码我得知道你的准考证号吧？马上就要开考了，老师们要准备发试卷。你应该先道歉，顺便告知自己的基本信息，再去寻求帮助很难么？ 若是这样问，会不会更好： “老师您好，很抱歉我来晚了，我叫XX，准考证号是XXX，您能告诉我应该坐哪里么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-02T16:34:14.000Z">
<meta property="article:modified_time" content="2024-04-03T09:35:40.903Z">
<meta property="article:author" content="Liwen">
<meta property="article:tag" content="提问">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://s2.loli.net/2024/03/10/ZLwMDWmugJqGTV6.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>提问躺枪</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/eaa.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/7fe9.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/8a53.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/8a53.html&text=提问躺枪"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/8a53.html&is_video=false&description=提问躺枪"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=提问躺枪&body=Check out this article: https://coisini2133.github.io/posts/8a53.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/8a53.html&name=提问躺枪&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/8a53.html&t=提问躺枪"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF1%E7%BC%BA%E4%B9%8F%E5%BF%85%E8%A6%81%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="toc-number">1.</span> <span class="toc-text"> 错误1：缺乏必要的礼仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF2%E6%B2%A1%E6%9C%89%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text"> 错误2：没有自我介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF3%E7%BC%BA%E4%B9%8F%E8%B6%B3%E5%A4%9F%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text"> 错误3：缺乏足够的信息交代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF4%E6%B2%A1%E6%9C%89%E5%81%9A%E5%BF%85%E8%A6%81%E7%9A%84%E5%8A%9F%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text"> 错误4：没有做必要的功课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF5%E6%B2%A1%E6%9C%89%E9%97%AE%E5%AF%B9%E5%90%88%E9%80%82%E7%9A%84%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text"> 错误5：没有问对合适的人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF6%E7%88%B1%E9%97%AE%E4%B8%80%E4%BA%9B%E7%89%B9%E5%88%AB%E5%AE%8F%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 错误6：爱问一些特别宏大的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF7%E6%98%8E%E7%9F%A5%E6%97%A0%E6%A0%87%E7%AD%94%E5%B0%B1%E6%83%B3%E6%B1%82%E5%AE%89%E6%85%B0"><span class="toc-number">7.</span> <span class="toc-text"> 错误7：明知无标答，就想求安慰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF8%E4%B8%8D%E5%83%8F%E6%8F%90%E9%97%AE%E6%9B%B4%E5%83%8F%E6%98%AF%E6%83%85%E7%BB%AA%E8%A1%A8%E8%BE%BE"><span class="toc-number">8.</span> <span class="toc-text"> 错误8：不像提问，更像是情绪表达</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        提问躺枪
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Liwen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-02T16:34:14.000Z" class="dt-published" itemprop="datePublished">2024-04-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8F%90%E9%97%AE/" rel="tag">提问</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="错误1缺乏必要的礼仪"><a class="markdownIt-Anchor" href="#错误1缺乏必要的礼仪"></a> 错误1：缺乏必要的礼仪</h2>
<hr />
<p>某日上午，某四级考场，马上就开考了，一名男生睡眼朦胧的进入考场，直接杀到你面前：“老师，我坐哪里？”</p>
<p>你迟到了不道个歉？你确定你没有走错教室？起码我得知道你的准考证号吧？马上就要开考了，老师们要准备发试卷。你应该先道歉，顺便告知自己的基本信息，再去寻求帮助很难么？</p>
<p>若是这样问，会不会更好：</p>
<p>“老师您好，很抱歉我来晚了，我叫XX，准考证号是XXX，您能告诉我应该坐哪里么？谢谢您！”</p>
<p>“请问，对不起，谢谢您”，礼多人不怪，下回别做熊孩子好么？</p>
<hr />
<h2 id="错误2没有自我介绍"><a class="markdownIt-Anchor" href="#错误2没有自我介绍"></a> 错误2：没有自我介绍</h2>
<hr />
<p>某日上午，手机QQ闪动，名为圊❤巛珠艹的学生留言：“老师，我重修成绩过了吗？”</p>
<p>实际上，大部分老师除非有特别印象，或者刻意在QQ上额外备注了姓名，大部分的学生与我聊天时，我是完全对不上人的。</p>
<p>不好意思，让那些以为和我聊过天就可以加深印象，争取加个印象分的同学失望了，但是我们一年要教近1000名同学啊。</p>
<p>更何况，现在同学们的QQ账号都是我们这些老家伙不认识的火星文。我是真的不晓得“圊❤巛珠艹”该怎么念啊，又怎么能知道你是谁呢？</p>
<p>还有很多老师不止带一门课，要帮你查重修成绩也得看你的学号和课程名啊。</p>
<p>若是这样问，会不会更好：</p>
<p>“老师您好，我是XX班的XXX，学号是XX号，我想问问我XX课程重修成绩通过了吗？”</p>
<p>下次问一个很忙的人，或者很久没有联系的人，千万不要以为他还记得你，大家都很忙的，我们都只记得能帮自己的人名字，这就是真相。</p>
<hr />
<h2 id="错误3缺乏足够的信息交代"><a class="markdownIt-Anchor" href="#错误3缺乏足够的信息交代"></a> 错误3：缺乏足够的信息交代</h2>
<hr />
<p>“老师，我该如何才能迅速成长”</p>
<p>拜托同学，你要问老师你该如何成长，最起码也该让老师知道一下你读大几了，学什么专业，想寻求哪些方面的成长，是专业学习、情感恋爱、社团活动还是其他呢？目前遇到什么成长问题了？</p>
<p>若是这样问，会不会更好：</p>
<p>“老师您好，我是XX班的XXX，就是今天第三节下课问你问题的那个女孩。我参加社团已经一年了，感觉一直没有什么进步，看到别人在社团侃侃而谈，我每次发言就很紧张，觉得一点逻辑都不好，我很想在口头表达方面有些长进，您能给我些建议么？”</p>
<hr />
<p>再来一组对比：</p>
<p>蠢问题：“老师，我该不该考研？”----我们的真心话是想说你要是考上了，你导师会被你气死的。</p>
<p>好问题：“老师，我是学建筑工程专业的，但一直不喜欢自己的专业，虽然我有努力让专业课都能拿到学分，但实在找不到学习的乐趣。如今大三了，我想通过考研选择自己真正感兴趣的专业，我想考法学硕士研究生，您觉得我这样靠谱么？”</p>
<hr />
<p>继续来一组对比：</p>
<p>蠢问题：“老师，你说我该读什么书好？“</p>
<p>好问题：“老师，我学会计专业，大三了，考了2次4级都没过，都是写作拖了后腿，您能给我推荐一本提高英语四级写作分数的书么？”</p>
<hr />
<p>蠢问题：“你上课时您的PPT翻页动画是怎么弄的？”</p>
<p>好问题：“老师，我找遍了PPT工具栏所有的按钮，特别是动画这个选项，都没有找到PPT翻页时的动画效果，我是哪里不对呢？”</p>
<hr />
<p>蠢问题：“大叔，可以给我之前介绍ppt的吗/::&lt;跪谢”</p>
<p>好问题：“大叔，你原来分享的一个***主题的PPT我很喜欢，在你的微博和博客我找不到，能给我一个搜索建议吗？非常抱歉耽误您的时间了。”</p>
<hr />
<p>不继续对比了，说起来都是泪啊…</p>
<p>很多问题没有标准答案的，真的是因人而异，甚至是因事因时因地而异，所谓此一时彼一时也。就算我现在知道你是谁，也需了解你的问题背景，要知道，越是具体的问题，越可以得到一个针对性的回答。</p>
<hr />
<h2 id="错误4没有做必要的功课"><a class="markdownIt-Anchor" href="#错误4没有做必要的功课"></a> 错误4：没有做必要的功课</h2>
<hr />
<p>我曾经在后台收到这样的一个问题：“老师你好，那个，关于学硕和专硕到底有什么区别我一直弄不清楚，有人说学硕类似于大学本科，而专硕则类似于大学专科，真的是这样吗？他们到底有什么区别呢，请您详细讲解一下好吗？非常感谢。”</p>
<p>面对这样好学诚恳礼貌请教你的学生，假如你是老师，你是开心还是无奈呢？</p>
<p>我看到这个问题，我第一反应是百度“专硕”，然后百度对话框下面弹出一个关键词提示“专硕和学硕的区别”，我点进这个关键词后然后第一条百度知道就是一个非常详细关于专硕和学硕区别的解释，如果你对这个解释不满意，还有类似解答N条，你还需要问吗？</p>
<p>如果你是这样问呢：“网上有文章说专业硕士是以培养应用型和工程研究型人才为目的。之前规定的是应届毕业生不能考，只有工作两年之后的人才可以考。不过09年的时候说应届毕业生可以从学术硕士调剂到专业硕士。我想知道我们应届生现在到底能不能考专业硕士呢？”</p>
<hr />
<h2 id="错误5没有问对合适的人"><a class="markdownIt-Anchor" href="#错误5没有问对合适的人"></a> 错误5：没有问对合适的人</h2>
<hr />
<p>某日课间，一名男生兴致勃勃的走过来，提问：“老师，西安哪所学校的会计专业强?我想考研究生。”</p>
<p>我马上脑门冒汗，冒汗有没有！</p>
<p>我真的很想大喊三声：哥学的是机械啊，哥教的是机械啊，你什么时候看到哥说自己懂会计？</p>
<p>其实我们要能很好的回答他的这个问题，首先我们也需要上网好好查一下才能告诉他。但更大的问题是：我不是会计专业出身，去问你的专业课老师岂不更合适？</p>
<p>假如这样问，会不会更好：</p>
<p>“老师，我想报考XX专业的研究生，我查了一下相关信息，发现A大学和B大学有我感兴趣的方向，听说您就是A大学毕业的，不知道您是否了解A大学XX专业情况，或者能介绍了解情况的人能跟我说一下么？”</p>
<hr />
<p>蠢问题：“我想考本校专升本，你知道应该满足哪些条件吗？”</p>
<p>好问题：“请问这里是专升本办公室吗？我是本校XX级学生，我想问问考本校专升本，应该满足哪些条件？”</p>
<hr />
<p>蠢问题：“为什么分手后他真的就完全不理我，我却还想着他，你说男人都是这样的吗？”</p>
<p>假如你肯这样问，我会很感动：“分手后他真的就完全不理我，我却还想着他，我真是好失败。大叔，我也知道这个你没有办法真帮我，还得靠我自己走出来，我就是吐个槽，你有空就安慰我一句，好吗？”</p>
<hr />
<h2 id="错误6爱问一些特别宏大的问题"><a class="markdownIt-Anchor" href="#错误6爱问一些特别宏大的问题"></a> 错误6：爱问一些特别宏大的问题</h2>
<hr />
<p>问1“怎么样才算喜欢上一个人 ？”</p>
<p>问2“什么是爱，什么是喜欢 ？”</p>
<p>问3“大叔：一个爱你的、一个你爱的、你会选择哪一个？？？求解”</p>
<p>问4“怎样写一份学期计划 ？”</p>
<p>问5“如何培养好习惯？”</p>
<p>这样的问题一往往没有标准答案，二往往没有办法在三言两语解决，真要答透彻一本书都可以写出来，但是你们真的愿意看我写一万字吗？</p>
<p>所以我的答案往往是这样的风格，看起来明给力，其实什么都没有说，反正你这样的提问都是逼着老师玩脱口秀啊。</p>
<p>答1：半夜突然会想TA，然后就会失眠，但是很开心的感觉…</p>
<p>答2：爱就是想为TA付出一切，喜欢就是想了解TA会不会为你付出一切…</p>
<p>答3：我回答过很多次，我选胸大的。</p>
<p>答4：两种写法，一种是先定学期的目标，然后倒推你的进度计划；另一种是先定每个月的学习内容，再评估你可以得到的结果。</p>
<p>答5：不要养成坏习惯</p>
<p>至于下面这种提问者，这是粗暴直接果断把自己的麻烦都甩给别人啊！你怎么就这么好意思呢？我不是你的秘书啊！我做错了什么吗？</p>
<p>我是电子信息科学与技术专业大一的学生，马上要上大二了！可是我对我们专业所学的专业课和考研方向一点都不明确！感觉好乱，一般大二就要开始筹备考研了！所以想请您帮我分析一下这个专业的考研与就业！先谢了！</p>
<hr />
<h2 id="错误7明知无标答就想求安慰"><a class="markdownIt-Anchor" href="#错误7明知无标答就想求安慰"></a> 错误7：明知无标答，就想求安慰</h2>
<hr />
<p>问：“我上了一个高职院校，学的电子商务，这个专业您觉得有前途吗？”</p>
<p>其实很多问题提问的人自己也知道，一个人的前途不可能是靠专业来保证的，一个专业有的人混得好，也肯定有人混得不好，但是因为自己对前途没有信心，所以想找个权威给自己打打气，而不是选择自己去努力。</p>
<p>类似的问题就不列举了，因为我答疑的问题里面中枪的实在太多了…</p>
<p>这样的问题其实就是浪费所有人的时间，你没自信要靠自己的努力去找，而不是靠别人去保证。</p>
<hr />
<h2 id="错误8不像提问更像是情绪表达"><a class="markdownIt-Anchor" href="#错误8不像提问更像是情绪表达"></a> 错误8：不像提问，更像是情绪表达</h2>
<hr />
<p>问：老师，我害怕受伤，我特别要面子，不想让别人看不起自己。。。</p>
<p>好吧，我非常同情你，但是你的问题到底是什么呢？</p>
<hr />
<p>问：以后想找这份有寒暑假的工作，目前本科在读，成绩一直是排在专业前五名，但目前还是很迷茫，还如何继续下去，还望先生告知。</p>
<p>其实我很想知道，他到底想问什么呢？</p>
<hr />

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF1%E7%BC%BA%E4%B9%8F%E5%BF%85%E8%A6%81%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="toc-number">1.</span> <span class="toc-text"> 错误1：缺乏必要的礼仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF2%E6%B2%A1%E6%9C%89%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text"> 错误2：没有自我介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF3%E7%BC%BA%E4%B9%8F%E8%B6%B3%E5%A4%9F%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text"> 错误3：缺乏足够的信息交代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF4%E6%B2%A1%E6%9C%89%E5%81%9A%E5%BF%85%E8%A6%81%E7%9A%84%E5%8A%9F%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text"> 错误4：没有做必要的功课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF5%E6%B2%A1%E6%9C%89%E9%97%AE%E5%AF%B9%E5%90%88%E9%80%82%E7%9A%84%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text"> 错误5：没有问对合适的人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF6%E7%88%B1%E9%97%AE%E4%B8%80%E4%BA%9B%E7%89%B9%E5%88%AB%E5%AE%8F%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 错误6：爱问一些特别宏大的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF7%E6%98%8E%E7%9F%A5%E6%97%A0%E6%A0%87%E7%AD%94%E5%B0%B1%E6%83%B3%E6%B1%82%E5%AE%89%E6%85%B0"><span class="toc-number">7.</span> <span class="toc-text"> 错误7：明知无标答，就想求安慰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF8%E4%B8%8D%E5%83%8F%E6%8F%90%E9%97%AE%E6%9B%B4%E5%83%8F%E6%98%AF%E6%83%85%E7%BB%AA%E8%A1%A8%E8%BE%BE"><span class="toc-number">8.</span> <span class="toc-text"> 错误8：不像提问，更像是情绪表达</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/8a53.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/8a53.html&text=提问躺枪"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/8a53.html&is_video=false&description=提问躺枪"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=提问躺枪&body=Check out this article: https://coisini2133.github.io/posts/8a53.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/8a53.html&title=提问躺枪"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/8a53.html&name=提问躺枪&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/8a53.html&t=提问躺枪"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Liwen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
