<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言：本文是关于人生中不确定性  火鸡 现在农场有一群被农夫圈养的火鸡，从出生起火鸡们每天都会在固定的时间接收农夫送来的食物，每过一天火鸡对农夫的安全感就会多一份，就这样火鸡们愉快的度过了第1000天。火鸡中的智者甚至做出了所有火鸡都是幸福的断言，火鸡的一生就是被农夫悉心照料，好吃好喝去享受生活的。 如果让火鸡对他们的明天做出预测，他们会怎么想呢，以他们前一天的经验来看，明天的太阳会照常升起，而农">
<meta property="og:type" content="article">
<meta property="og:title" content="不确定性">
<meta property="og:url" content="https://coisini2133.github.io/posts/b3e2.html">
<meta property="og:site_name" content="Minddiy">
<meta property="og:description" content="前言：本文是关于人生中不确定性  火鸡 现在农场有一群被农夫圈养的火鸡，从出生起火鸡们每天都会在固定的时间接收农夫送来的食物，每过一天火鸡对农夫的安全感就会多一份，就这样火鸡们愉快的度过了第1000天。火鸡中的智者甚至做出了所有火鸡都是幸福的断言，火鸡的一生就是被农夫悉心照料，好吃好喝去享受生活的。 如果让火鸡对他们的明天做出预测，他们会怎么想呢，以他们前一天的经验来看，明天的太阳会照常升起，而农">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T06:39:06.778Z">
<meta property="article:modified_time" content="2024-03-18T16:01:43.162Z">
<meta property="article:author" content="Liwen">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://s2.loli.net/2024/03/10/ZLwMDWmugJqGTV6.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不确定性</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/6168.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/e01.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/b3e2.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/b3e2.html&text=不确定性"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/b3e2.html&is_video=false&description=不确定性"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不确定性&body=Check out this article: https://coisini2133.github.io/posts/b3e2.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/b3e2.html&name=不确定性&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/b3e2.html&t=不确定性"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E9%B8%A1"><span class="toc-number">1.</span> <span class="toc-text"> 火鸡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E6%9C%89%E5%8F%AF%E8%83%BD%E6%88%90%E4%B8%BA%E9%82%A3%E5%8F%AA%E7%81%AB%E9%B8%A1%E5%90%97"><span class="toc-number">1.1.</span> <span class="toc-text"> 你觉得你有可能成为那只火鸡吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E6%B0%94"><span class="toc-number">2.</span> <span class="toc-text"> 运气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text"> 随机性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 幸存者偏差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E5%9B%9E%E5%BD%92"><span class="toc-number">2.3.</span> <span class="toc-text"> 均值回归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E5%A4%A9%E9%B9%85"><span class="toc-number">3.</span> <span class="toc-text"> 黑天鹅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E7%AB%AF%E6%96%AF%E5%9D%A6%E4%B8%8E%E5%B9%B3%E5%9D%87%E6%96%AF%E5%9D%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 极端斯坦与平均斯坦🌟🌊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%B5"><span class="toc-number">3.2.</span> <span class="toc-text"> 熵</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        不确定性
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Liwen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-11T06:39:06.778Z" class="dt-published" itemprop="datePublished">2024-03-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <div class="note info">前言：本文是关于人生中不确定性</div>
<h2 id="火鸡"><a class="markdownIt-Anchor" href="#火鸡"></a> 火鸡</h2>
<p>现在农场有一群被农夫圈养的火鸡，从出生起火鸡们每天都会在固定的时间接收农夫送来的食物，每过一天火鸡对农夫的安全感就会多一份，就这样火鸡们愉快的度过了第1000天。火鸡中的智者甚至做出了所有火鸡都是幸福的断言，火鸡的一生就是被农夫悉心照料，好吃好喝去享受生活的。<br />
如果让火鸡对他们的明天做出预测，他们会怎么想呢，以他们前一天的经验来看，明天的太阳会照常升起，而农夫会像往常一样照顾他；但是他们并没有看到第二天的太阳，因为第二天是感恩节，农夫宰掉了所有的火鸡，并把他们送上了餐桌。</p>
<p>在火鸡与农夫的故事中</p>
<ul>
<li>对于火鸡而言，第1001天的宰杀便是一种不可预测的黑天鹅事件，这突然推翻了他们以往所有坚定不移的信念</li>
<li>但在农夫眼中第1001天的宰杀却是始终可以预知的事件</li>
</ul>
<h3 id="你觉得你有可能成为那只火鸡吗"><a class="markdownIt-Anchor" href="#你觉得你有可能成为那只火鸡吗"></a> 你觉得你有可能成为那只火鸡吗？</h3>
<p>事实上，不管我们如何选择，我们每一个人在生活的方方面面都逃不过黑天鹅时刻。对个人而言，也许是一次影响你一生的安全事故；又或者是重大考试的一次意外失误；对教培行业的从业者而言，可能是猝不及防的行业暴雷；对身处武汉的人而言，是突然出现的疫情。</p>
<p>历史从来不会爬行，只会跳跃，他们从一个断层跳上另一个断层，而在断层的中间是少有起伏的平地。长期生活在平地上的人，目光聚焦在这些细小的波折上，向前望不见断壁，而向后也看不见悬崖。对个人而言，又何尝不是如此。</p>
<p>如果把一个发展较好的年轻人前30年的发展画成一张图表，你就会发现绝不是我们印象中一道平滑上升的曲线，</p>
<ol>
<li>
<p>而是一段又一段突然爬升的阶梯线，每一次爬升的契机：</p>
<ul>
<li>
<p>也许是高考不错的成绩</p>
</li>
<li>
<p>也许是考研成功</p>
</li>
<li>
<p>也许是入职一家不错的单位</p>
</li>
<li>
<p>也许是升职加薪</p>
<p>在每一次突然爬升的前夕则是漫长的直线积累</p>
</li>
</ul>
</li>
<li>
<p>当然也有运气不那么好的人，也许仅仅只是因为成绩的几分之差，导致在漫长的直线积累后，依旧一无所获。<br />
而在现实中，如果这个人不能脱颖而出，那么对别人来说，他就相当于从未努力过。<br />
正如作家柳青在他的《创业史》中的那句名言：人生的道路虽然漫长，但紧要处常常只有几步。特别是当人年轻的时候，你走错一步可能影响人生的一个时期，甚至也可能影响你的一生。</p>
</li>
</ol>
<p>时代的一粒灰尘，落在个人头上就是一座山。在不如意时，你会觉得电影至少还要讲逻辑，而生活有时却可以什么都不需要，这好像和运气非常相关。</p>
<h2 id="运气"><a class="markdownIt-Anchor" href="#运气"></a> 运气</h2>
<h3 id="随机性"><a class="markdownIt-Anchor" href="#随机性"></a> 随机性</h3>
<p>在早期股市，有这样一种骗局。</p>
<ol>
<li>首先骗子会收集大量股民的电话号码</li>
<li>然后给其中一半的人群发送，明天股市会涨的消息<br />
然后再给其中另一半人群发送，明天股市会跌的消息</li>
<li>如果第二天股市涨了，就继续把前一半的人再分为两半
<ul>
<li>一半发明天会涨</li>
<li>另一半群发明天会跌</li>
</ul>
</li>
<li>这样几轮下来，总有一批人连续好几天都能收到猜对的股票，这一批人会以为自己遇到了股神，这个时候就会毫不犹豫的付费，进入了一种利用概率的低端套路</li>
</ol>
<p>风险管理家、随机性大师、投资天才、黑天鹅之父——西姆塔勒布</p>
<p>在他的《随机漫步的傻瓜》中，犀利的指出我们常常抱着错误的印象，以为某套策略是绝佳的策略，某位创业者拥有独树一帜的远见，或者某位交易员是杰出的。而事实上，他们过去的表现有99%可以归因于运气，而且只和运气有关。</p>
<h3 id="幸存者偏差"><a class="markdownIt-Anchor" href="#幸存者偏差"></a> 幸存者偏差</h3>
<p>在二战期间，英美军方希望通过加强对战机的防护来降低飞机被击中的概率，为此科学家调查了作战后幸存飞机上弹痕的分布。结果显示，所有的飞机都是机翼中弹的频率最高，而飞机尾部被击中的频率最低。然而，初期加强了机翼的防护后飞机的生存率并没有提高，为此经过哥伦比亚大学统计学教授沃德研究后，他建议应该加强对飞机尾部的防护，并给出了两个依据：</p>
<ol>
<li>飞机的机翼即使被击中那么多次但是还是能够安全返回可见机翼的安全性能更高</li>
<li>飞机尾部看似很少被击中，但实际上这是一种假象，因为很多被击中机尾的飞机会直接坠毁，根本没有机会安全返航成为研究样本，而先前的研究仅仅只关注到了幸存下来的飞机的信息，而没有关注到那些已经被击落的飞机的信息。</li>
</ol>
<p>这也随之引出一个专业的名词——幸存者偏差。<br />
带着那些只能看到某种筛选而产生的结果，而没有意识到筛选的过程，因此忽略了那些被筛选掉的关键的信息。简单的来讲，就是死人不会说话。</p>
<p>事实上，在越成功的人群中，这样的情况越是常见：</p>
<ul>
<li>如果说1975年是个人计算机时代的黎明，那么谁又能享受黎明的第一线曙光。God wear在一书中这么描述那些时代的宠儿：在1975年，你最好是20或者21岁，也就是说你最好出生在1954年或者1955年，因为我们看到的苹果乔布斯、微软比尔盖茨、谷歌前CEO艾里克施密特，这些巨头都出生在1955年。
<ul>
<li>如果他们出生太早，就无法拥有个人电脑</li>
<li>如果出生太晚，计算机革命的机会也将不属于他们</li>
</ul>
</li>
<li>与之相应的，英超联赛大部分球员都在9月至11月出生，因为英超球员注册的时间是9月。在同龄的球员中，9月出生的人实际上要比8月出生的人几乎大了一岁，而一岁的差距对他们职业生涯的影响不可低估</li>
</ul>
<p>通常，我们认为穷人之所以贫穷是因为他们懒惰、不思进取。但事实上，真的是这样吗？2019年诺贝尔经济学奖作品《贫穷的本质》，书中指出其中的根本原因：穷人之所以无法走出贫困陷阱，是因为他们由于经济问题过早辍学。</p>
<ul>
<li>在他们婴幼儿和青年时期营养不良，也决定了其一生糟糕的智力水平和发育情况</li>
<li>而稀缺导致的短视，使得穷人更乐意将储蓄用于及时享乐与婚丧嫁娶，而非自我投资缺乏用于预防和应对紧急情况的投资</li>
<li>对健康的忽视，也进一步导致穷人面对疾病，缺乏抗风险的能力</li>
</ul>
<p>而这种看不到希望的生活，足以消磨任何穷人的进取心。</p>
<p>绝大多数的成功人士总是有一个错觉，觉得他们的优秀源于自己的勤奋和努力。但事实上，他们最大的成功是出生在一个中产家庭，这使得他们还是个孩子的时候，就能得到更好的社会关系，更好的健康保障和更好的教育环境，这为他们的未来打好了决定性的根基。<br />
对此，股神巴菲特非常诚实。他在滚雪球中说道：</p>
<ul>
<li>
<p>还是个孩子的时候，我各方面条件就很优越：</p>
<ul>
<li>我的家庭环境很好，因为家里人谈论的都是趣事</li>
<li>我的父母很有才智</li>
<li>我在好学校上学</li>
<li>我认为我的父母是世界上最好的</li>
<li>我没有从父母那里继承财产，我真的不想要。但是我在恰当的时间出生在一个好地方，我抽中了一张卵巢彩票。</li>
</ul>
</li>
<li>
<p>另外，我的财富要归功于一下三点：</p>
<ol>
<li>出生在美国</li>
<li>一点幸运的基因</li>
<li>广泛的兴趣环境</li>
</ol>
</li>
</ul>
<p>信息就是一种不可控的运气出生点，决定了你是在发达国家还是在第三世界国家，亦或是一个脏乱的国家；甚至一个人做到仅仅是通过少量的休息就可以精力充沛、高度专注，他的底层条件依旧取决于机遇。而健康与高效是人生的一切基础，但这依旧也是卵巢彩票的奖品之一；甚至在顶级段位的竞技中，也依然无法逃脱运气的决定性作用，比如说抽签决定的出场顺序。</p>
<p>但是有人会说以上的例子离我们普通人太远，甚至有人会觉得说：这些例子不过是想证明成功全凭运气的结论，而去刻意否定个人努力的作用。<br />
事实上，真正的理解是：往往越是成功，其中蕴含着的不可控的随机性也就越多。那些通过个人努力获得阶级跃迁的故事喜闻乐见，因为这样的故事会让人充满了确定感。<br />
但事实上，我们混淆了积累资本可能需要个人努力与个人努力可以积累资本的区别，明白随机性的决定性作用，心平气和的接受努力与成功是相关关系，而非因果关系，才能重新摆正对运气的认知。</p>
<h3 id="均值回归"><a class="markdownIt-Anchor" href="#均值回归"></a> 均值回归</h3>
<p>虽然未来充满了不确定性，但是我们可以通过学习和努力去降低对运气的需求，因为时间会消除随机性事物的发展和变化，最终趋向平均水平。<br />
对此，诺贝尔奖得主、行为心理学大师丹尼尔卡尼曼，在他的《思考快与慢》中说道：所有的表现都会回归平均值，而回归现象的意义不亚于发现万有引力。<br />
真正回归的魔法就在于：一个有一身本事却穷困潦倒人，只要不放弃，总有一天会再爬起来；而短期运气好的傻瓜，长期来看，他的处境会慢慢趋近于运气并没有那么好。每一个人都会向自己的长期属性靠近，换而言之，努力越少，那么不可控的运气就需要的越多。</p>
<p>那么，对于我们普通人而言，个人努力还有意义吗？做成一件事情是自我与环境相互作用的结果，只有认识到环境中不可控的不确定性，才能打开一个新的思考角度，不再把个人努力紧紧的与结果绑定在一起，而是专注于创造的过程。现在我们只是摆正了对运气的基本认知，我们需要在迈进一步。</p>
<h2 id="黑天鹅"><a class="markdownIt-Anchor" href="#黑天鹅"></a> 黑天鹅</h2>
<p>统计学大厦的上空有着一朵令人不安的乌云，让一切的预测都变得形同虚设，它就是黑天鹅。17世纪，欧洲人认为所有的天鹅都是白色的，直到他们在澳大利亚第一次发现的黑色的天鹅，而仅通过这一次观察，就颠覆了人们上千年以来一直认为只有白天鹅存在的认知。黑天鹅一词由此被用来指那些不可预测，但一旦发生就可以产生极大影响的稀有事件，它在意料之外却又带来巨大的冲击。</p>
<p>911事件便是人们最为熟知的黑天鹅事件，除此之外还有金融危机、大地震、新冠疫情的爆发、乌俄战争以及全球粮食危机。事实上，近20年全球范围内的黑天鹅存在于各个领域，而这些事件深刻的改变了世界的格局。<br />
黑天鹅事件的三要素：</p>
<ol>
<li>第一事前不可预测且极其罕见</li>
<li>结果会造成重大影响<br />
虽然我们经常用黑天鹅指代恶性的不可预测的事件，但实际上，在黑天鹅的定义里包括了负面和正面两种模式。</li>
<li>事后会有一系列解释<br />
通常对于这个事后的解释，很多人会认为这是可以被预测的，但实际上是无法被预测的</li>
</ol>
<h3 id="极端斯坦与平均斯坦"><a class="markdownIt-Anchor" href="#极端斯坦与平均斯坦"></a> 极端斯坦与平均斯坦🌟🌊</h3>
<p>在这个世界上，可以被分为两部分：</p>
<ol>
<li>平均斯坦🌊<br />
在平均斯坦的世界里，单个事件的影响很小，任何个体都不会对整体产生一个重大的影响。比如统计你们学校所有人的平均体重，即使你的体型重如奥尼尔，但你的体重在大家的总体重中所占的比例依然微不足道。</li>
<li>极端斯坦🚀<br />
在极端斯坦的世界里，个体能够对整体产生不成比例的影响。比如统计大家的平均资产，假如把你替换成马斯克，你会发现在数据上所有人都实现了财务自由；再比如在冷兵器时代，一个士兵一次只能杀死一个人，但是在现代战争中只需要一个士兵按下核按钮，就可以毁灭几乎所有的人类。<br />
而随着时代的发展，我们的世界此刻正发生的越来越多的极端斯坦，而且必然将朝着极端斯坦的方向加速飞奔，而黑天鹅正源于极端斯坦。</li>
</ol>
<h3 id="熵"><a class="markdownIt-Anchor" href="#熵"></a> 熵</h3>
<p>熵这个概念，最早在1986年由德国物理学家克劳修斯提出，用以度量一个系统内在的混乱程度，热力学第二定律揭示了宇宙最终极的演化规律，在一个孤立系统下，事物总是向着熵增加的方向演化，及事物总是向着混乱无序的方向发展。</p>
<p>生命以负熵为耻，薛定锷在其著作《生命是什么》中的一句名言，而生命便是以环境的熵增加为代价，及辐射走负熵来维持和发展，而发展出智能的人类。</p>
<ol>
<li>将对环境负熵的摄取发挥到极致，不管从制作特定的工具，到集体种植农作物、修建水利，这都是逆熵的过程</li>
<li>人们将无序的能量变为有序的释放，从而供养人类自己</li>
<li>而当这一切作用到个人时，极端斯坦也将随之出现<br />
个人越是成功，需要注入的能量就越多，这个过程会释放更多的熵增加到整体环境，这会降低其他人可利用的能量。</li>
</ol>
<p>这也解释了，为什么资源会越来越向少数人集中，而成功的路径则越来越难以被复制。世界在一刻不停的塑造着强者越强、弱者越弱的局面，赢家通吃的另一种翻译就是成功是成功之母。<br />
而这也验证了，越是成功，其中蕴含着的不可控的随机性就会越多，即越是局部熵减，就越是需要注入能量，而随机性就是能量的唯一源泉。</p>
<p>所以，对于那些没有进入赢家通吃的人——大部分人而言，一切都这样了吗？就如同那只待宰的火鸡等着黑天鹅的降临吗？答案是不。此刻我们已经不再是一只纯粹的火鸡，因为我们已经意识到了黑天鹅的存在，我们不再会把过去的几次观察当成某种确定的东西，或者代表未来的东西，这会深刻影响到我们以后思考和决策的过程，而这也让我们拥有了一种透过现象看本质的能力。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E9%B8%A1"><span class="toc-number">1.</span> <span class="toc-text"> 火鸡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E6%9C%89%E5%8F%AF%E8%83%BD%E6%88%90%E4%B8%BA%E9%82%A3%E5%8F%AA%E7%81%AB%E9%B8%A1%E5%90%97"><span class="toc-number">1.1.</span> <span class="toc-text"> 你觉得你有可能成为那只火鸡吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E6%B0%94"><span class="toc-number">2.</span> <span class="toc-text"> 运气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text"> 随机性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 幸存者偏差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E5%9B%9E%E5%BD%92"><span class="toc-number">2.3.</span> <span class="toc-text"> 均值回归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E5%A4%A9%E9%B9%85"><span class="toc-number">3.</span> <span class="toc-text"> 黑天鹅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E7%AB%AF%E6%96%AF%E5%9D%A6%E4%B8%8E%E5%B9%B3%E5%9D%87%E6%96%AF%E5%9D%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 极端斯坦与平均斯坦🌟🌊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%B5"><span class="toc-number">3.2.</span> <span class="toc-text"> 熵</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/b3e2.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/b3e2.html&text=不确定性"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/b3e2.html&is_video=false&description=不确定性"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不确定性&body=Check out this article: https://coisini2133.github.io/posts/b3e2.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/b3e2.html&title=不确定性"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/b3e2.html&name=不确定性&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/b3e2.html&t=不确定性"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Liwen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
