<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="矩阵求导 $\frac{ {\partial ({x^T}a)} } { {\partial x} } &#x3D; \frac{ {\partial ({a^T}x)} } { {\partial x} } &#x3D; a$ $\frac{ {\partial ({x^T}x)} } { {\partial x} } &#x3D; 2x$ $\frac{ {\partial ({x^T}Ax)">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵求导">
<meta property="og:url" content="https://coisini2133.github.io/posts/c90c.html">
<meta property="og:site_name" content="Minddiy">
<meta property="og:description" content="矩阵求导 $\frac{ {\partial ({x^T}a)} } { {\partial x} } &#x3D; \frac{ {\partial ({a^T}x)} } { {\partial x} } &#x3D; a$ $\frac{ {\partial ({x^T}x)} } { {\partial x} } &#x3D; 2x$ $\frac{ {\partial ({x^T}Ax)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/20/NjcqyVHCfZGDs3E.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/20/WmDqL8IvhJMRHCn.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/20/fKlMCgLt5QnJixE.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/20/gJTpj25nMIhVAkd.png">
<meta property="article:published_time" content="2023-12-16T04:34:14.000Z">
<meta property="article:modified_time" content="2024-01-08T18:30:54.893Z">
<meta property="article:author" content="Liwen">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/20/NjcqyVHCfZGDs3E.png">
    
    
      
        
          <link rel="shortcut icon" href="https://s2.loli.net/2024/03/10/ZLwMDWmugJqGTV6.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>矩阵求导</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/undefined.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/6b98.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/c90c.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/c90c.html&text=矩阵求导"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/c90c.html&is_video=false&description=矩阵求导"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=矩阵求导&body=Check out this article: https://coisini2133.github.io/posts/c90c.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/c90c.html&name=矩阵求导&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/c90c.html&t=矩阵求导"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC"><span class="toc-number">1.</span> <span class="toc-text">矩阵求导</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hadamard%E5%93%88%E8%BE%BE%E7%8E%9B%E7%A7%AF%EF%BC%88%E7%9F%A9%E9%98%B5%E7%82%B9%E4%B9%98%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Hadamard哈达玛积（矩阵点乘）</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        矩阵求导
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Liwen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-16T04:34:14.000Z" class="dt-published" itemprop="datePublished">2023-12-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="矩阵求导"><a href="#矩阵求导" class="headerlink" title="矩阵求导"></a>矩阵求导</h1><ul>
<li>$\frac{ {\partial ({x^T}a)} } { {\partial x} } &#x3D; \frac{ {\partial ({a^T}x)} } { {\partial x} } &#x3D; a$</li>
<li>$\frac{ {\partial ({x^T}x)} } { {\partial x} } &#x3D; 2x$</li>
<li>$\frac{ {\partial ({x^T}Ax)} } { {\partial x} } &#x3D; Ax + {A^T}x,{A_{n \times n} } &#x3D; ({a_{ij} })_{i &#x3D; 1,j &#x3D; 1}^{n,n}$</li>
<li>$\frac{ {\partial ({a^T}x{x^T}b)} } { {\partial x} } &#x3D; a{b^T}x + b{a^T}x,a &#x3D; {({a_1},{a_2},…,{a_n})^T},b &#x3D; {({b_1},{b_2},…,{b_n})^T}$</li>
<li>$\frac{ {\partial ({a^T}xb)} } { {\partial x} } &#x3D; a{b^T},{a_{m \times 1} },{b_{n \times 1} },{x_{m \times n} }$</li>
<li>$\frac{ {\partial ({a^T} {x^T}b)} } { {\partial x} } &#x3D; b{a^T},{a_{m \times 1} },{b_{n \times 1} },{x_{m \times n} }$</li>
<li>$\frac{ {\partial ({a^T}x{x^T}b)} } { {\partial x} } &#x3D; a{b^T}x + b{a^T}x,{a_{m \times 1} },{b_{m \times 1} },{x_{m \times m} }$</li>
<li>$\frac{ {\partial ({a^T} {x^T}xb)} } { {\partial x} } &#x3D; xa{b^T} + xb{a^T},{a_{m \times 1} },{b_{m \times 1} },{x_{m \times m} }$</li>
</ul>
<p><strong>矩阵的迹</strong> tr(A)与一阶实矩阵微分dX<br><img src="https://s2.loli.net/2023/12/20/NjcqyVHCfZGDs3E.png"></p>
<p>矩阵的迹：$tr(A) &#x3D; {a_{11} } + {a_{22} } +  \cdot  \cdot  \cdot  + {a_{nn} } &#x3D; \sum\limits_{i &#x3D; 1}^n { {a_{ii} } }$<br>只有<strong>方阵</strong>才有迹<br>交换律：$tr(AB) &#x3D; tr(BA),{A_{m \times n} },{B_{n \times m} }$</p>
<p><strong>矩阵变元</strong>的<strong>实值标量函数</strong>的<strong>全微分</strong><br>$df(X) &#x3D; tr(\frac{ {\partial f(X)} } { {\partial {X^T} } }dX)$，$\frac{ {\partial f(X)} } { {\partial {X^T} } } &#x3D; {(\frac{ {\partial f(X)} } { {\partial X} })^T}$<br>矩阵变元或向量变元的实值标量函数的<strong>矩阵求导</strong>的结果，都可以通过上式求解</p>
<p>使用<strong>矩阵微分</strong>求导：<br>对于实值标量函数$f(X),tr(f(X))&#x3D;f(X),df(X)&#x3D;tr(df(X))$,所以有$df(X)&#x3D;tr(df(X))&#x3D;d(trf(X))$<br>如果实值标量函数本身就是某个<strong>矩阵函数</strong>${F_{p \times p} }(X)$的迹，如$reF(X)$，则由全微分的线性法则得：<br>$d(tr{F_{p \times p} }(X)) &#x3D; d(\sum\limits_{i &#x3D; 1}^p { {f_{ii} }(X)} ) &#x3D; \sum\limits_{i &#x3D; 1}^p {d({f_{ii} }(X)) &#x3D; tr(d{F_{p \times p} }(X))}$</p>
<p>常用的结论：<br>证明：$d\left| X \right| &#x3D; \left| X \right|tr({X^{ - 1} }dX)$<br><img src="https://s2.loli.net/2023/12/20/WmDqL8IvhJMRHCn.png"></p>
<p>$d({X^{ - 1} }) &#x3D;  - {X^{ - 1} }dX({X^{ - 1} })$</p>
<h1 id="Hadamard哈达玛积（矩阵点乘）"><a href="#Hadamard哈达玛积（矩阵点乘）" class="headerlink" title="Hadamard哈达玛积（矩阵点乘）"></a>Hadamard哈达玛积（矩阵点乘）</h1><p>哈达玛积就是两个矩阵<strong>对应位置的元素</strong>相乘，布局不变。俗称<strong>矩阵点乘</strong>，符号是空心圆 ∘，两个矩阵的形状必须一样。</p>
<p>令A为在<strong>不考虑</strong>矩阵变元X是对称矩阵的前提下，得到的 Jacobian 矩阵<br><img src="https://s2.loli.net/2023/12/20/fKlMCgLt5QnJixE.png"></p>
<p><strong>对称矩阵变元的实值标量函数</strong>的求导公式<br>$\frac{ {\partial f(X)} } { {\partial {X_{n \times n} } } } &#x3D; \frac{ {\partial f(X)} } { {\partial X_{n \times n}^T} } &#x3D; {A^T} + A - (A \circ E)$</p>
<p>设$x \sim {N_p}(\mu ,\sum ),\sum  &gt; 0$，$\sum$为<strong>正定</strong>的协方差矩阵，则x的概率密度函数为<br>$f(x) &#x3D; \frac{1} { { { {(2\pi )}^{\frac{p} {2} } } { {\left| \sum  \right|}^{\frac{1} {2} } } } } {e^{ - \frac{1} {2} { {(x - \mu )}^T} {\sum ^{ - 1} }(x - \mu )} }$<br>对数似然函数：$\ln L(\mu ,\sum ) &#x3D; \ln [\prod\limits_{i &#x3D; 1}^n {f({x_i})} ] &#x3D;  - \frac{p} {2}n\ln (2\pi ) - \frac{1} {2}n\ln \left| \sum  \right| - \frac{1} {2}\sum\limits_{i &#x3D; 1}^n {[{ {({x_i} - \mu )}^T} {\sum ^{ - 1} }({x_i} - \mu )]}$<br>求导：$\frac{ {\partial (\ln L(\mu ,\sum ))} } { {\partial \mu } } &#x3D; {\sum ^{ - 1} }\sum\limits_{i &#x3D; 1}^n {({x_i} - \mu )}$<br>$\frac{ {\partial (\ln L(\mu ,\sum ))} } { {\partial \sum } } &#x3D; {\sum ^{ - 1} }(\sum\limits_{i &#x3D; 1}^n {[({x_i} - \mu ){ {({x_i} - \mu )}^T}]} ){\sum ^{ - 1} } - n{\sum ^{ - 1} } - { [\frac{1} {2}({\sum ^{ - 1} }(\sum\limits_{i &#x3D; 1}^n {[({x_i} - \mu ){ {({x_i} - \mu )}^T}]} ){\sum ^{ - 1} } - n{\sum ^{ - 1} }] \circ E}$<br>令导数为零，得：<br><img src="https://s2.loli.net/2023/12/20/gJTpj25nMIhVAkd.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC"><span class="toc-number">1.</span> <span class="toc-text">矩阵求导</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hadamard%E5%93%88%E8%BE%BE%E7%8E%9B%E7%A7%AF%EF%BC%88%E7%9F%A9%E9%98%B5%E7%82%B9%E4%B9%98%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Hadamard哈达玛积（矩阵点乘）</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coisini2133.github.io/posts/c90c.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coisini2133.github.io/posts/c90c.html&text=矩阵求导"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coisini2133.github.io/posts/c90c.html&is_video=false&description=矩阵求导"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=矩阵求导&body=Check out this article: https://coisini2133.github.io/posts/c90c.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coisini2133.github.io/posts/c90c.html&title=矩阵求导"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coisini2133.github.io/posts/c90c.html&name=矩阵求导&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coisini2133.github.io/posts/c90c.html&t=矩阵求导"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Liwen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
